al 00f7 .zp_angle1
al 00f7 .ZeroStart
al 00f8 .zp_angle2
al 00f9 .zp_spd
al 00fa .zp_dirty
al 00fb .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0e5e .nmi_handler
al 0e69 .screen_init
al 0f0e .vic_setmode?40proxy
al 0f16 .vic_setmode
al 0f68 .header_line
al 1001 .cwin_putat_string_raw
al 1043 .strlen?40proxy
al 1047 .strlen
al 109e .screen_info
al 10a5 .cwin_cursor_newline
al 10bd .cwin_put_string?40proxy
al 10c5 .cwin_put_string
al 1146 .uii_detect
al 115b .screen_result?40proxy
al 1167 .screen_result
al 11dd .screen_error_exit
al 121e .cwin_getch
al 122c .screen_hint
al 12a4 .uii_sendcommand
al 131f .uii_readdata
al 134f .uii_readstatus
al 137f .uii_get_hwinfo
al 13ad .uii_accept
al 13bd .uci_to_upper?40proxy
al 13c5 .uci_to_upper
al 141b .detect_reu
al 15b7 .turbo_detect
al 15f3 .turbo_set
al 160e .benchmark_delay
al 16d3 .turbo_get
al 1737 .audio_detect
al 17e6 .fmt_dec
al 1836 .strcat
al 187a .uii_change_dir
al 1901 .modplay_load
al 196d .uii_open_file
al 19fb .uii_load_reu
al 1a48 .modplay_init
al 1d4c .screen_wait_key
al 1dae .gears_run
al 2080 .hires_init
al 20ea .memset?40proxy
al 20f2 .memset
al 210e .mmap_trampoline
al 2123 .NMITrampoline
al 213a .DoneTrampoline
al 2141 .IRQTrampoline
al 2158 .engine_init
al 219f .tod_reset
al 21aa .draw_speed
al 22be .draw_glyph
al 2349 .bmu_bitblit
al 29bb .builddop_src?40proxy
al 29c3 .builddop_src
al 2afe .builddop_op
al 2bfe .draw_message
al 2e5d .bmu_text
al 2fee .draw_gear
al 348e .bm_line
al 3908 .lmuldiv16s
al 39c7 .bmu_line
al 3e4e .engine_update
al 3e6d .modplay_start
al 3f12 .bpm_to_timer
al 3f36 .divmod32
al 400d .modplay_irq
al 4143 .modplay_tick
al 42cc .process_new_row
al 43d7 .apply_note
al 4569 .period_finetune
al 4610 .period_to_rate?40proxy
al 4618 .period_to_rate
al 4661 .fx_row
al 491d .clamp_period
al 494d .clamp_vol
al 495e .fx_tick
al 4bb4 .wave_value
al 4bdb .ua_update_channel
al 4d92 .ch_wr_sms
al 4dae .ch_wr_be24?40proxy
al 4dc2 .ch_wr_be24
al 4de2 .mandel_run
al 4e82 .render
al 507c .lmul16u
al 50a3 .lmul4f12s
al 5115 .colorize_standard
al 52a0 .ball_run
al 545d .ball_init
al 54b6 .draw_floor
al 56b2 .rotate_y
al 5777 .mc_line
al 58a6 .mc_setpix?40proxy
al 58b2 .mc_setpix
al 5915 .draw_shadow
al 5a54 .mc_isqrt
al 5aae .draw_ball
al 5f09 .mc_hspan
al 60b0 .vectors_run
al 6183 .vec_init
al 61f0 .project
al 65b0 .plasma_run
al 668f .plasma_init
al 66e3 .plasma_frame?40proxy
al 66eb .plasma_frame
al 686b .tunnel_run
al 693f .tunnel_build_tables
al 69cb .iatan2_5
al 6aaf .idist_5
al 6b51 .reu_dma?40proxy
al 6b59 .reu_dma
al 6b84 .tunnel_build_tex
al 6c04 .tun_init
al 6c58 .tunnel_render
al 6dfa .modplay_stop
al 6e33 .scroller_run
al 6f33 .scr_done
al 6f5a .scr_init
al 6fc0 .letter_idx
al 708b .draw_frame
al 7392 .mul16by8
al 73ca .mul32by8
al 7400 .mul16
al 7442 .divs16?40proxy
al 7446 .divs16
al 7461 .negaccu
al 746f .negtmp
al 747d .divmod?40proxy
al 7481 .divmod
al 7506 .mul32
al 756e .divs32
al 7589 .negaccu32
al 75a3 .negtmp32
al 75bd .crt_malloc
al 76b5 .crt_free?40proxy
al 76bd .crt_free
al 77bc .__multab50L
al 77c0 .__multab7L
al 77cd .__shrtab192L
al 77d4 .__multab12L
al 77d8 .__multab3L
al 77dc .__shltab3L
al 77e3 .__multab320L
al 77f0 .__multab320H
al 77fd .spentry
al 77fe .uii_target
al 77ff .mod_paused
al 7800 .__multab40L
al 7810 .__multab40H
al 7820 .__multab10L
al 7830 .__multab17L
al 7840 .screen_result?40proxy
al 784b .memset?40proxy
al 785a .divs16?40proxy
al 7865 .divs16?40proxy
al 7870 .divs16?40proxy
al 7883 .divs16?40proxy
al 788a .divs16?40proxy
al 7895 .divmod?40proxy
al 78a0 .cwin_put_string?40proxy
al 78ab .vic_setmode?40proxy
al 78ba .vic_setmode?40proxy
al 78d1 .strlen?40proxy
al 78d8 .p2smap
al 78e0 .p2smap
al 78e8 .audio_ch_base
al 78f6 .mod_file
al 78fe .mod_saved_irq
al 7900 .mul40
al 7932 .mod_dir
al 7943 .sid_freq
al 7963 .speed_nums
al 7983 .glyphs
al 79de .lmask
al 79e6 .rmask
al 79ee .blitops_op
al 79f2 .tbitmap
al 79fa .cbytes
al 79fe .txt_pos
al 7a00 .step_msg
al 7a20 .TinyFont
al 7c4b .sin64
al 7c8b .cr
al 7c93 .vib_sine
al 7cb3 .frames
al 7ce5 .gz
al 7cf3 .vcr
al 7cfb .pal_sc
al 7cff .insert_col
al 7d00 .f1c
al 7d30 .gx
al 7d3e .cube_v
al 7d56 .sin256
al 7f56 .cube_e
al 7f6e .sin_lut
al 7fae .sum_to_col
al 7fb8 .pal_cr
al 7fbc .lat_wave
al 7ffc .fine_x
al 7ffd .wave_phase
al 7ffe .plasma_phase
al 7fff .done
al 8000 .vert_wave
al 8040 .scroll_text
al 8236 .letter_width
al 828c .psin
al 82cc .pcolor
al 82d4 .cw
al 82e0 .Screen
al 82e8 .tworks
al 82f0 .mod_row_buf
al 8300 .letter_start
al 8356 .bitshift
al 838e .mx
al 8396 .VScreen
al 839e .py_cur
al 83ae .px_cur
al 83be .loops
al 83c0 .scr_letter
al 83e8 .dp_y
al 83e9 .df_x
al 83ea .df_r
al 83eb .HeapNode
al 8400 .font_am_ch
al 84c8 .scr_col
al 8500 .font_nz_ch
al 8600 .font_lc_an_ch
al 8700 .font_lc_oz_ch
al 8800 .font_dig_ch
al 8900 .font_sym_ch
al 8a00 .font_am_co
al 8b00 .font_nz_co
al 8c00 .font_lc_an_co
al 8d00 .font_lc_oz_co
al 8e00 .font_dig_co
al 8f00 .font_sym_co
al 8fc8 .BSSStart
al 8fc8 .uii_data
al 91c9 .uii_status
al 92ca .hdr
al 9708 .modplay
al 9b00 .BLIT_CODE
al 9be0 .tbuffer
al 9d20 .row_sin
al 9e00 .row_buf
al 9ea0 .tex_flat
al a2a0 .HeapStart
al a2a0 .BSSEnd
al b000 .HeapEnd
al bf87 .StackEnd
al bf87 .main?40stack
al bf8d .cmd
al bf8f .vbuf
al bf93 .detail
al bfad .gears_run?40stack
al bfaf .ball_run?40stack
al bfb0 .draw_gear?40stack
al bfc1 .buf
al bfc3 .draw_ball?40stack
al bfc3 .draw_speed?40stack
al bfc6 .vectors_run?40stack
al bfca .draw_glyph?40stack
al bfcd .draw_message?40stack
al bfd2 .project?40stack
al bfd3 .bmu_bitblit?40stack
al bfda .render?40stack
al bfda .rz1
al bfdb .bm_line?40stack
al bfdc .rx1
al bfde .rz0
al bfdf .tunnel_run?40stack
al bfe0 .lats
al bfe0 .cmd
al bfe0 .rx0
al bfe2 .rz1
al bfe2 .plasma_run?40stack
al bfe4 .rx1
al bfe6 .j
al bfe6 .rz0
al bfe7 .cmd
al bfe8 .rx0
al bfe8 .d
al bfe8 .i
al bfe9 .c
al bfea .sstack
