al 00f7 .zp_angle1
al 00f7 .ZeroStart
al 00f8 .zp_angle2
al 00f9 .zp_spd
al 00fa .zp_dirty
al 00fb .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0e5c .nmi_handler
al 0e67 .screen_init
al 0f0c .vic_setmode?40proxy
al 0f14 .vic_setmode
al 0f66 .header_line
al 0fff .cwin_putat_string_raw
al 1041 .strlen?40proxy
al 1045 .strlen
al 109c .screen_info
al 10a3 .cwin_cursor_newline
al 10bb .cwin_put_string?40proxy
al 10c3 .cwin_put_string
al 1144 .uii_detect
al 1159 .screen_result?40proxy
al 1165 .screen_result
al 11db .screen_error_exit
al 121c .cwin_getch
al 122a .screen_hint
al 12a2 .uii_sendcommand
al 131d .uii_readdata
al 134d .uii_readstatus
al 137d .uii_get_hwinfo
al 13ab .uii_accept
al 13bb .uci_to_upper?40proxy
al 13c3 .uci_to_upper
al 13fc .turbo_get
al 141b .detect_reu
al 15b7 .turbo_detect
al 15f3 .turbo_set
al 160e .benchmark_delay
al 16ff .spentry
al 1736 .audio_detect
al 17e5 .fmt_dec
al 1835 .strcat
al 1879 .uii_change_dir
al 1900 .modplay_load
al 196c .uii_open_file
al 19fa .uii_load_reu
al 1a47 .modplay_init
al 1d4b .screen_wait_key
al 1dcb .gears_run
al 209d .hires_init
al 2107 .memset?40proxy
al 210f .memset
al 212b .mmap_trampoline
al 2140 .NMITrampoline
al 2157 .DoneTrampoline
al 215e .IRQTrampoline
al 2175 .engine_init
al 21bc .tod_reset
al 21c7 .draw_speed
al 22db .draw_glyph
al 2366 .bmu_bitblit
al 29d8 .builddop_src?40proxy
al 29e0 .builddop_src
al 2b1b .builddop_op
al 2c1b .draw_message
al 2e7a .bmu_text
al 300b .draw_gear
al 34ab .bm_line
al 3925 .lmuldiv16s
al 39e4 .bmu_line
al 3e6b .engine_update
al 3e8a .modplay_start
al 3f2f .bpm_to_timer
al 3f53 .divmod32
al 402a .modplay_irq
al 4160 .modplay_tick
al 42e9 .process_new_row
al 43f4 .apply_note
al 4586 .period_finetune
al 462d .period_to_rate?40proxy
al 4635 .period_to_rate
al 467e .fx_row
al 493a .clamp_period
al 496a .clamp_vol
al 497b .fx_tick
al 4bd1 .wave_value
al 4bf8 .ua_update_channel
al 4daf .ch_wr_sms
al 4dcb .ch_wr_be24?40proxy
al 4ddf .ch_wr_be24
al 4dff .mandel_run
al 4e9f .render
al 5099 .lmul16u
al 50c0 .lmul4f12s
al 5132 .colorize_standard
al 52bd .ball_run
al 547a .ball_init
al 54d3 .draw_floor
al 56cf .rotate_y
al 5794 .mc_line
al 58c3 .mc_setpix?40proxy
al 58cf .mc_setpix
al 5932 .draw_shadow
al 5a71 .mc_isqrt
al 5acb .draw_ball
al 5f26 .mc_hspan
al 60cd .vectors_run
al 61a0 .vec_init
al 620d .project
al 65cd .plasma_run
al 66ac .plasma_init
al 6700 .plasma_frame?40proxy
al 6708 .plasma_frame
al 6888 .tunnel_run
al 695c .tunnel_build_tables
al 69e8 .iatan2_5
al 6acc .idist_5
al 6b6e .reu_dma?40proxy
al 6b76 .reu_dma
al 6ba1 .tunnel_build_tex
al 6c21 .tun_init
al 6c75 .tunnel_render
al 6e17 .scroller_run
al 6f17 .scr_done
al 6f3e .scr_init
al 6fa4 .letter_idx
al 706f .draw_frame
al 732d .modplay_stop
al 73fc .__multab50L
al 747e .mul16by8
al 74b6 .mul32by8
al 74ec .mul16
al 752e .divs16?40proxy
al 7532 .divs16
al 754d .negaccu
al 755b .negtmp
al 7569 .divmod?40proxy
al 756d .divmod
al 75f2 .mul32
al 765a .divs32
al 7675 .negaccu32
al 768f .negtmp32
al 76a9 .crt_malloc
al 77a1 .crt_free?40proxy
al 77a9 .crt_free
al 78a8 .__multab7L
al 78b5 .__shrtab192L
al 78bc .__multab12L
al 78c0 .__multab3L
al 78c4 .__shltab3L
al 78cb .__multab320L
al 78d8 .__multab320H
al 78e5 .__multab40L
al 78eb .__multab10L
al 78fb .uii_target
al 78fc .blitops_op
al 7900 .__multab17L
al 7910 .screen_result?40proxy
al 791b .memset?40proxy
al 792a .divs16?40proxy
al 7935 .divs16?40proxy
al 7940 .divs16?40proxy
al 7953 .divs16?40proxy
al 795a .divs16?40proxy
al 7965 .divmod?40proxy
al 7970 .cwin_put_string?40proxy
al 797b .vic_setmode?40proxy
al 798a .vic_setmode?40proxy
al 79a1 .strlen?40proxy
al 79a8 .mul40
al 79da .p2smap
al 79e2 .p2smap
al 79ea .audio_ch_base
al 79f8 .mod_file
al 7a00 .mod_dir
al 7a11 .sid_freq
al 7a31 .speed_nums
al 7a51 .glyphs
al 7aac .lmask
al 7ab4 .rmask
al 7abc .step_msg
al 7adc .TinyFont
al 7d07 .tbitmap
al 7d0f .sin64
al 7d4f .cr
al 7d57 .vib_sine
al 7d77 .frames
al 7da9 .f1c
al 7dd9 .cbytes
al 7ddd .gz
al 7deb .gx
al 7df9 .pal_sc
al 7dfd .mod_paused
al 7dfe .mod_saved_irq
al 7e00 .cube_v
al 7e18 .sin256
al 8018 .cube_e
al 8030 .vcr
al 8038 .sin_lut
al 8078 .sum_to_col
al 8082 .pal_cr
al 8086 .lat_wave
al 80c6 .pcolor
al 80ce .cw
al 80da .Screen
al 80e2 .tworks
al 80ea .mod_row_buf
al 80fa .txt_pos
al 80fc .insert_col
al 80fd .fine_x
al 80fe .wave_phase
al 80ff .plasma_phase
al 8100 .vert_wave
al 8140 .scroll_text
al 8378 .letter_width
al 83ce .mx
al 83d6 .VScreen
al 83de .py_cur
al 83ee .px_cur
al 83fe .done
al 83ff .dp_y
al 8400 .psin
al 8440 .sin_row
al 8480 .letter_start
al 84d6 .loops
al 84d8 .scr_letter
al 8500 .font_am_ch
al 85c8 .bitshift
al 8600 .font_nz_ch
al 86c8 .scr_col
al 86f0 .df_x
al 86f1 .df_yoff
al 86f2 .df_r
al 86f3 .HeapNode
al 8700 .font_lc_an_ch
al 8800 .font_lc_oz_ch
al 8900 .font_dig_ch
al 8a00 .font_sym_ch
al 8b00 .font_am_co
al 8c00 .font_nz_co
al 8d00 .font_lc_an_co
al 8e00 .font_lc_oz_co
al 8f00 .font_dig_co
al 9000 .font_sym_co
al 90c8 .BSSStart
al 90c8 .uii_data
al 92c9 .uii_status
al 93ca .hdr
al 9808 .modplay
al 9c00 .BLIT_CODE
al 9ce0 .tbuffer
al 9e20 .row_sin
al 9f00 .row_buf
al 9fa0 .tex_flat
al a3a0 .HeapStart
al a3a0 .BSSEnd
al b000 .HeapEnd
al bf87 .StackEnd
al bf87 .main?40stack
al bf8d .cmd
al bf8f .vbuf
al bf93 .detail
al bfad .gears_run?40stack
al bfaf .ball_run?40stack
al bfb0 .draw_gear?40stack
al bfc1 .buf
al bfc3 .draw_speed?40stack
al bfc3 .draw_ball?40stack
al bfc6 .vectors_run?40stack
al bfca .draw_glyph?40stack
al bfcd .draw_message?40stack
al bfd2 .project?40stack
al bfd3 .bmu_bitblit?40stack
al bfda .rz1
al bfda .render?40stack
al bfdb .bm_line?40stack
al bfdc .rx1
al bfde .rz0
al bfdf .tunnel_run?40stack
al bfe0 .cmd
al bfe0 .lats
al bfe0 .rx0
al bfe2 .rz1
al bfe2 .plasma_run?40stack
al bfe4 .rx1
al bfe6 .j
al bfe6 .rz0
al bfe7 .cmd
al bfe8 .i
al bfe8 .rx0
al bfe8 .d
al bfe9 .c
al bfea .sstack
