al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0b76 .screen_init
al 0c55 .header_line
al 0d5e .cwin_put_string?40proxy
al 0d66 .cwin_put_string
al 0dc6 .screen_result?40proxy
al 0dce .screen_result
al 0e19 .cwin_cursor_newline
al 0e31 .uii_detect
al 0e6e .screen_error_exit
al 0eb5 .cwin_getch
al 0ee6 .uci_to_upper?40proxy
al 0f40 .uii_sendcommand
al 0f8b .uii_readdata
al 0fbb .uii_readstatus
al 0feb .uii_get_hwinfo
al 1019 .uii_accept
al 1029 .uci_to_upper
al 1072 .detect_reu
al 1217 .turbo_detect
al 1254 .turbo_set
al 126f .benchmark_delay
al 12f0 .turbo_get
al 12fb .spentry
al 12fc .uii_target
al 13b4 .audio_detect
al 1499 .fmt_dec
al 14e9 .strcat
al 15ac .screen_wait_key
al 15fe .divmod
al 1683 .screen_result?40proxy
al 168e .screen_result?40proxy
al 1699 .cwin_cursor_newline?40proxy
al 16a0 .cwin_put_string?40proxy
al 16a7 .cwin_put_string?40proxy
al 16ae .cwin_put_string?40proxy
al 16b5 .cwin_put_string?40proxy
al 16c0 .mul40
al 16f2 .p2smap
al 1700 .p2smap
al 1708 .audio_ch_base
al 1716 .BSSStart
al 1716 .cw
al 1722 .uii_data
al 1923 .uii_status
al 1a24 .BSSEnd
al 9fb3 .cmd
al 9fb3 .StackEnd
al 9fb5 .vbuf
al 9fb9 .vbuf
al 9fbd .detail
al 9fd7 .buf
al 9ffc .j
al 9ffd .cmd
al 9ffe .d
al 9ffe .i
al 9fff .c
