al 00f7 .zp_angle1
al 00f7 .ZeroStart
al 00f8 .zp_angle2
al 00f9 .zp_spd
al 00fa .zp_dirty
al 00fb .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0e5b .nmi_handler
al 0e66 .screen_init
al 0f0b .vic_setmode?40proxy
al 0f13 .vic_setmode
al 0f65 .header_line
al 0ffe .cwin_putat_string_raw
al 1040 .strlen?40proxy
al 1044 .strlen
al 109b .screen_info
al 10a2 .cwin_cursor_newline
al 10ba .cwin_put_string?40proxy
al 10c2 .cwin_put_string
al 1143 .uii_detect
al 1158 .screen_result?40proxy
al 1164 .screen_result
al 11da .screen_error_exit
al 121b .cwin_getch
al 1229 .screen_hint
al 12a1 .uii_sendcommand
al 131c .uii_readdata
al 134c .uii_readstatus
al 137c .uii_get_hwinfo
al 13aa .uii_accept
al 13ba .uci_to_upper?40proxy
al 13c2 .uci_to_upper
al 141b .detect_reu
al 15b7 .turbo_detect
al 15f1 .turbo_set
al 160c .benchmark_delay
al 16d1 .turbo_get
al 16ff .spentry
al 1736 .audio_detect
al 17e5 .fmt_dec
al 1837 .strcat
al 187b .uii_change_dir
al 1902 .modplay_load
al 196e .uii_open_file
al 19fc .uii_load_reu
al 1a49 .modplay_init
al 1d4d .screen_wait_key
al 1daf .gears_run
al 2081 .hires_init
al 20eb .memset?40proxy
al 20f3 .memset
al 210f .mmap_trampoline
al 2124 .NMITrampoline
al 213b .DoneTrampoline
al 2142 .IRQTrampoline
al 2159 .engine_init
al 21a0 .tod_reset
al 21ab .draw_speed
al 22bf .draw_glyph
al 234a .bmu_bitblit
al 29bc .builddop_src?40proxy
al 29c4 .builddop_src
al 2aff .builddop_op
al 2bff .draw_message
al 2e5e .bmu_text
al 2fef .draw_gear
al 348f .bm_line
al 3909 .lmuldiv16s
al 39c8 .bmu_line
al 3e4f .engine_update
al 3e6e .modplay_start
al 3f13 .bpm_to_timer
al 3f37 .divmod32
al 400e .modplay_irq
al 401f .modplay_tick
al 41a8 .process_new_row
al 42b3 .apply_note
al 4445 .period_finetune
al 44ec .period_to_rate?40proxy
al 44f4 .period_to_rate
al 453d .fx_row
al 47f9 .clamp_period
al 4829 .clamp_vol
al 483a .fx_tick
al 4a90 .wave_value
al 4ab7 .ua_update_channel
al 4c6e .ch_wr_sms
al 4c8a .ch_wr_be24?40proxy
al 4c9e .ch_wr_be24
al 4cbe .mandel_run
al 4d5e .render
al 4f58 .lmul16u
al 4f7f .lmul4f12s
al 4ff1 .colorize_standard
al 517c .ball_run
al 5339 .ball_init
al 5392 .draw_floor
al 558e .rotate_y
al 5653 .mc_line
al 5782 .mc_setpix?40proxy
al 578e .mc_setpix
al 57f1 .draw_shadow
al 5930 .mc_isqrt
al 598a .draw_ball
al 5de5 .mc_hspan
al 5f8c .vectors_run
al 605f .vec_init
al 60cc .project
al 648c .plasma_run
al 656b .plasma_init
al 65bf .plasma_frame?40proxy
al 65c7 .plasma_frame
al 6747 .tunnel_run
al 681b .tunnel_build_tables
al 68a7 .iatan2_5
al 698b .idist_5
al 6a2d .reu_dma?40proxy
al 6a35 .reu_dma
al 6a60 .tunnel_build_tex
al 6ae0 .tun_init
al 6b34 .tunnel_render
al 6cd6 .modplay_stop
al 6dea .divs16?40proxy
al 6df1 .negtmp
al 6dff .uii_target
al 6e39 .mul16by8
al 6e71 .mul32by8
al 6ea7 .mul16
al 6ee9 .divs16
al 6f04 .negaccu
al 6f12 .divmod?40proxy
al 6f16 .divmod
al 6f9b .mul32
al 7003 .divs32
al 701e .negaccu32
al 7038 .negtmp32
al 7052 .crt_malloc
al 714a .crt_free?40proxy
al 7152 .crt_free
al 7251 .__multab50L
al 7255 .__multab7L
al 7262 .__shrtab192L
al 7269 .__multab12L
al 726d .__multab3L
al 7271 .__shltab3L
al 7278 .__multab320L
al 7285 .__multab320H
al 7292 .__multab10L
al 72a2 .__multab17L
al 72b2 .screen_result?40proxy
al 72bd .memset?40proxy
al 72cc .divs16?40proxy
al 72d7 .divs16?40proxy
al 72e2 .divs16?40proxy
al 72f5 .divs16?40proxy
al 72fc .divs16?40proxy
al 7307 .divmod?40proxy
al 7312 .cwin_put_string?40proxy
al 731d .vic_setmode?40proxy
al 732c .vic_setmode?40proxy
al 7343 .strlen?40proxy
al 734a .mul40
al 737c .p2smap
al 7384 .p2smap
al 738c .audio_ch_base
al 739a .mod_dir
al 73ab .mod_file
al 73b3 .sid_freq
al 73d3 .speed_nums
al 73f3 .lmask
al 73fb .blitops_op
al 73ff .mod_paused
al 7400 .glyphs
al 745b .rmask
al 7463 .step_msg
al 7483 .TinyFont
al 76ae .tbitmap
al 76b6 .sin64
al 76f6 .cr
al 76fe .mod_saved_irq
al 7700 .vib_sine
al 7720 .frames
al 7752 .f1c
al 7782 .cbytes
al 7786 .gz
al 7794 .gx
al 77a2 .cube_v
al 77ba .sin256
al 79ba .cube_e
al 79d2 .vcr
al 79da .sum_to_col
al 79e4 .pal_sc
al 79e8 .pal_cr
al 79ec .cw
al 79f8 .Screen
al 7a00 .sin_lut
al 7a40 .lat_wave
al 7a80 .vert_wave
al 7ac0 .bitshift
al 7af8 .uii_data
al 7af8 .BSSStart
al 7cf9 .uii_status
al 7dfa .hdr
al 8238 .modplay
al 85e2 .tworks
al 85ea .mod_row_buf
al 85fa .HeapNode
al 8600 .BLIT_CODE
al 86e0 .tbuffer
al 8820 .mx
al 8828 .VScreen
al 8830 .py_cur
al 8840 .px_cur
al 8850 .row_buf
al 8900 .row_sin
al 89c8 .tex_flat
al 8dc8 .HeapStart
al 8dc8 .BSSEnd
al b000 .HeapEnd
al bf87 .StackEnd
al bf87 .main?40stack
al bf8d .cmd
al bf8f .vbuf
al bf93 .detail
al bfad .gears_run?40stack
al bfaf .ball_run?40stack
al bfb0 .draw_gear?40stack
al bfc1 .buf
al bfc3 .draw_speed?40stack
al bfc3 .draw_ball?40stack
al bfc6 .vectors_run?40stack
al bfca .draw_glyph?40stack
al bfcd .draw_message?40stack
al bfd2 .project?40stack
al bfd3 .bmu_bitblit?40stack
al bfda .render?40stack
al bfda .rz1
al bfdb .bm_line?40stack
al bfdc .rx1
al bfde .rz0
al bfdf .tunnel_run?40stack
al bfe0 .rx0
al bfe0 .cmd
al bfe0 .lats
al bfe2 .plasma_run?40stack
al bfe2 .rz1
al bfe4 .rx1
al bfe6 .j
al bfe6 .rz0
al bfe7 .cmd
al bfe8 .d
al bfe8 .rx0
al bfe8 .i
al bfe9 .c
al bfea .sstack
