al 00f7 .zp_angle1
al 00f7 .ZeroStart
al 00f8 .zp_angle2
al 00f9 .zp_spd
al 00fa .zp_dirty
al 00fb .ZeroEnd
al 0801 .startup
al 0a00 .main
al 0e5b .nmi_handler
al 0e66 .screen_init
al 0f0b .vic_setmode?40proxy
al 0f13 .vic_setmode
al 0f65 .header_line
al 0ffe .cwin_putat_string_raw
al 1040 .strlen?40proxy
al 1044 .strlen
al 109b .screen_info
al 10a2 .cwin_cursor_newline
al 10ba .cwin_put_string?40proxy
al 10c2 .cwin_put_string
al 1143 .uii_detect
al 1158 .screen_result?40proxy
al 1164 .screen_result
al 11da .screen_error_exit
al 121b .cwin_getch
al 1229 .screen_hint
al 12a1 .uii_sendcommand
al 131c .uii_readdata
al 134c .uii_readstatus
al 137c .uii_get_hwinfo
al 13aa .uii_accept
al 13ba .uci_to_upper?40proxy
al 13c2 .uci_to_upper
al 141b .detect_reu
al 15b7 .turbo_detect
al 15f1 .turbo_set
al 160c .benchmark_delay
al 16d1 .turbo_get
al 16ff .spentry
al 1736 .audio_detect
al 17e5 .fmt_dec
al 1837 .strcat
al 187b .uii_change_dir
al 1902 .modplay_load
al 196e .uii_open_file
al 19fc .uii_load_reu
al 1a49 .modplay_init
al 1d4d .screen_wait_key
al 1daf .gears_run
al 2081 .hires_init
al 20eb .memset?40proxy
al 20f3 .memset
al 210f .mmap_trampoline
al 2124 .NMITrampoline
al 213b .DoneTrampoline
al 2142 .IRQTrampoline
al 2159 .engine_init
al 21a0 .tod_reset
al 21ab .draw_speed
al 22bf .draw_glyph
al 234a .bmu_bitblit
al 29bc .builddop_src?40proxy
al 29c4 .builddop_src
al 2aff .builddop_op
al 2bff .draw_message
al 2e5e .bmu_text
al 2fef .draw_gear
al 348f .bm_line
al 3909 .lmuldiv16s
al 39c8 .bmu_line
al 3e4f .engine_update
al 3e6e .modplay_start
al 3f13 .bpm_to_timer
al 3f37 .divmod32
al 400e .modplay_irq
al 401f .modplay_tick
al 41a8 .process_new_row
al 42b3 .apply_note
al 4445 .period_finetune
al 44ec .period_to_rate?40proxy
al 44f4 .period_to_rate
al 453d .fx_row
al 47f9 .clamp_period
al 4829 .clamp_vol
al 483a .fx_tick
al 4a90 .wave_value
al 4ab7 .ua_update_channel
al 4c6e .ch_wr_sms
al 4c8a .ch_wr_be24?40proxy
al 4c9e .ch_wr_be24
al 4cbe .mandel_run
al 4d5e .render
al 4f58 .lmul16u
al 4f7f .lmul4f12s
al 4ff1 .colorize_standard
al 517c .ball_run
al 5296 .ball_init
al 52ef .update_ball
al 53e6 .rot_proj
al 55bd .draw_shadow
al 56c2 .mc_isqrt
al 571c .mc_setpix?40proxy
al 5728 .mc_setpix
al 578b .draw_ball
al 5a9e .mc_hspan
al 5c45 .draw_cube
al 5e1d .mc_line
al 5f4c .vectors_run
al 601f .vec_init
al 608c .project
al 644c .plasma_run
al 652b .plasma_init
al 657f .plasma_frame?40proxy
al 6587 .plasma_frame
al 6707 .tunnel_run
al 67ce .tunnel_build_tables
al 685a .iatan2_5
al 693a .idist_5
al 69dc .reu_dma?40proxy
al 69e4 .reu_dma
al 6a0d .tunnel_build_tex
al 6a8d .tun_init
al 6ae1 .tunnel_render
al 6c78 .modplay_stop
al 6dc5 .mul16by8
al 6dfd .mul32by8
al 6e33 .mul16?40proxy
al 6e3b .mul16
al 6e7d .divs16?40proxy
al 6e81 .divs16
al 6e9c .negaccu
al 6eaa .negtmp
al 6eb8 .divmod
al 6f3d .mul32
al 6fa5 .divs32
al 6fc0 .negaccu32
al 6fda .negtmp32
al 6ff4 .crt_malloc
al 70ec .crt_free?40proxy
al 70f4 .crt_free
al 71f3 .__multab50L
al 71f7 .__shrtab192L
al 71fe .uii_target
al 71ff .mod_paused
al 7200 .__multab7L
al 720d .__multab12L
al 7211 .__multab3L
al 7215 .__shltab3L
al 721c .__multab320L
al 7229 .__multab320H
al 7236 .__multab10L
al 7246 .__multab17L
al 7256 .screen_result?40proxy
al 7261 .mul16?40proxy
al 726c .mul16?40proxy
al 7277 .memset?40proxy
al 7286 .divs16?40proxy
al 728d .divs16?40proxy
al 7298 .divs16?40proxy
al 72ab .divs16?40proxy
al 72b6 .divs16?40proxy
al 72c1 .cwin_put_string?40proxy
al 72cc .vic_setmode?40proxy
al 72db .vic_setmode?40proxy
al 72f2 .strlen?40proxy
al 72f9 .blitops_op
al 72fd .mod_saved_irq
al 72ff .ball_vx
al 7300 .mul40
al 7332 .p2smap
al 733a .p2smap
al 7342 .audio_ch_base
al 7350 .mod_dir
al 7361 .mod_file
al 7369 .sid_freq
al 7389 .speed_nums
al 73a9 .lmask
al 73b1 .rmask
al 73b9 .step_msg
al 73d9 .tbitmap
al 73e1 .cr
al 73e9 .cbytes
al 73ed .lats
al 73f2 .vcr
al 73fa .pal_sc
al 73fe .ball_x
al 7400 .glyphs
al 745b .TinyFont
al 7686 .sin64
al 76c6 .vib_sine
al 76e6 .cube_v
al 76fe .ball_y
al 7700 .frames
al 7732 .f1c
al 7762 .cube_e
al 777a .grid_lines
al 77c2 .sin256
al 79c2 .sum_to_col
al 79cc .pal_cr
al 79d0 .cw
al 79dc .Screen
al 79e4 .tworks
al 79ec .mod_row_buf
al 79fc .ball_z
al 79fe .ball_vy
al 79ff .ball_vz
al 7a00 .sin_lut
al 7a40 .lat_wave
al 7a80 .bitshift
al 7ab8 .BSSStart
al 7ab8 .uii_data
al 7cb9 .uii_status
al 7dba .hdr
al 81f8 .modplay
al 85a2 .mx
al 85aa .vsx
al 85ba .vsy
al 85ca .VScreen
al 85d2 .py_cur
al 85e2 .px_cur
al 85f2 .HeapNode
al 8600 .BLIT_CODE
al 86e0 .tbuffer
al 8820 .row_sin
al 8900 .row_buf
al 89a0 .tex_flat
al 8da0 .BSSEnd
al 8da0 .HeapStart
al b000 .HeapEnd
al bf87 .StackEnd
al bf87 .main?40stack
al bf8d .cmd
al bf8f .vbuf
al bf93 .detail
al bfad .gears_run?40stack
al bfb0 .draw_gear?40stack
al bfc1 .buf
al bfc3 .draw_speed?40stack
al bfc6 .vectors_run?40stack
al bfc6 .ball_run?40stack
al bfca .draw_glyph?40stack
al bfcd .draw_message?40stack
al bfd2 .bsy
al bfd2 .project?40stack
al bfd3 .bmu_bitblit?40stack
al bfd4 .bsx
al bfd6 .draw_cube?40stack
al bfda .render?40stack
al bfdb .bm_line?40stack
al bfdc .draw_ball?40stack
al bfe0 .cmd
al bfe2 .sy2
al bfe2 .tunnel_run?40stack
al bfe2 .plasma_run?40stack
al bfe3 .draw_shadow?40stack
al bfe4 .sx2
al bfe6 .sy1
al bfe6 .j
al bfe6 .sy
al bfe7 .cmd
al bfe8 .sx1
al bfe8 .sx
al bfe8 .d
al bfe8 .i
al bfe9 .c
al bfea .sstack
