--------------------------------------------------------------------
main: /home/xahmol/git/UltimateDemo2026/src/main.c:64
$00 R0(P), $00 R1(P), $08 R2(B), $09 R3(B), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  70)		CALLN		<-	V(1 'screen_init')+0 	{}
0001 (  97)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0002 (  73)		CONST	R0(P)[0..0]	<-	CG0(45:0 '')	{S}
0003 (  97)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(45 '')} [0..0]	{}
0004 (  97)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0005 (  98)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0006 (  29)		STOREA1		<-	V(-1 '')+56329 , CC:0	{V}
0007 (  30)		STOREA1		<-	V(-1 '')+56328 , CC:0	{V}
0008 (  31)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  31)		CALLN	R0(C)	<-	V(5 'uii_detect')+0 	{}
0001 (  31)		BRANCH		<-	R0(CF)	{}
		==> 2
		==> 3
L2: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  34)		CALLN	R0(C)	<-	V(5 'uii_detect')+0 	{}
0001 (  34)		BRANCH		<-	R0(CF)	{}
		==> 44
		==> 45
L44: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 106)		STOREC2		<-	V(2 '')+0 , CI:2	{}
0001 (  82)		STOREG1		<-	V(76 'uii_target')+0 , CC:1	{}
0002 ( 104)		COPY2:GG		<-	V(199 'cmd' A)+0 , V(75 '')+0 	{}
0003 ( 104)		CONST	R0(P)[0..0]	<-	CG2(199:0 'cmd' A)	{S}
0004 ( 106)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(199 'cmd' A)} [0..0]	{}
0005 ( 106)		CALLN		<-	V(9 'uii_sendcommand')+0 	{}
0006 ( 107)		CALLN		<-	V(10 'uii_readdata')+0 	{}
0007 ( 108)		CALLN		<-	V(11 'uii_readstatus')+0 	{}
0008 ( 109)		CALLN		<-	V(12 'uii_accept')+0 	{}
0009 (  85)		LOADG1	R0(C)[0..255]	<-	V(97 'uii_status' A)+0 	{}
000a (  85)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:48	{}
000b (  85)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 5
L8: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  85)		LOADG1	R0(C)[0..255]	<-	V(97 'uii_status' A)+1 	{}
0001 (  85)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:48	{}
0002 (  85)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 5
L7: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  85)		LOADG1	R0(C)[0..255]	<-	V(91 'uii_data' A)+0 	{}
0001 (  85)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  86)		CONST	R0(P)[0..0]	<-	CG26(192:0 'detail' A)	{S}
0001 (  86)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(192 'detail' A)} [0..0]	{}
0002 (  86)		CALLN		<-	V(13 'uci_to_upper')+0 	{}
0003 (  85)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  89)		STOREC1		<-	V(5 '')+0 , CC:1	{}
0001 (  89)		CONST	R0(P)[0..0]	<-	CG0(109:0 '')	{S}
0002 (  89)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(109 '')} [0..0]	{}
0003 (  89)		CONST	R1(P)[0..0]	<-	CG26(192:0 'detail' A)	{S}
0004 (  89)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(192 'detail' A)} [0..0]	{}
0005 (  89)		CALLN		<-	V(6 'screen_result')+0 	{}
0006 (  93)		CALLN		<-	V(14 'uii_get_hwinfo')+0 	{}
0007 (  94)		LOADG1	R0(C)[0..255]	<-	V(97 'uii_status' A)+0 	{}
0008 (  94)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:48	{}
0009 (  94)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 12
		==> 10
L12: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  94)		LOADG1	R0(C)[0..255]	<-	V(97 'uii_status' A)+1 	{}
0001 (  94)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:48	{}
0002 (  94)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 11
		==> 10
L11: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  94)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(192 'detail' A)} [0..0]	{}
0001 (  94)		CALLN	R0(C)	<-	V(13 'uci_to_upper')+0 	{}
0002 (  94)		RELOP27	R0(B)[0..1]	<-	R0(CF), CC:0	{}
0003 (  94)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  95)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0001 (  95)		CONST	R0(P)[0..0]	<-	CG0(114:0 '')	{S}
0002 (  95)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(114 '')} [0..0]	{}
0003 (  95)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0004 (  96)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(192 'detail' A)} [0..0]	{}
0005 (  96)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0006 (  96)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0007 (  97)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0008 (  94)		JUMP		<-		{}
		==> 10
L10: <= D-1: (4)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  97)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0001 ( 101)		CONST	R0(P)[0..0]	<-	CG0(115:0 '')	{S}
0002 (  97)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(115 '')} [0..0]	{}
0003 (  97)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0004 (  98)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0005 ( 104)		CALLN	R0(C)	<-	V(15 'detect_reu')+0 	{}
0006 ( 105)		RELOP28	R2(B)[0..1]	<-	R0(C), CC:16	{}
0007 ( 105)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 106)		STOREC1		<-	V(5 '')+0 , CC:0	{}
0001 ( 107)		BRANCH		<-	R0(CF)[0..15]	{}
		==> 47
		==> 46
L47: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 107)		CONST	R0(P)[0..0]	<-	CG0(144:0 '')	{}
0001 ( 107)		JUMP		<-		{}
		==> 48
L48: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 106)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(144 '')} [0..0]	{}
0001 ( 106)		CONST	R0(P)[0..0]	<-	CG0(142:0 '')	{S}
0002 ( 106)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(142 '')} [0..0]	{}
0003 ( 106)		CALLN		<-	V(6 'screen_result')+0 	{}
0004 ( 109)		CONST	R0(P)[0..0]	<-	CG0(145:0 '')	{S}
0005 ( 109)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(145 '')} [0..0]	{}
0006 ( 110)		CONST	R0(P)[0..0]	<-	CG0(146:0 '')	{S}
0007 ( 109)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(146 '')} [0..0]	{}
0008 ( 109)		CALLN		<-	V(7 'screen_error_exit')+0 	{}
0009 ( 111)		RETV		<-	CI:1	{}
L46: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 107)		CONST	R0(P)[0..0]	<-	CG0(143:0 '')	{}
0001 ( 107)		JUMP		<-		{}
		==> 48
L14: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 114)		STOREC1		<-	V(5 '')+0 , CC:1	{}
0001 ( 114)		CONST	R0(P)[0..0]	<-	CG0(147:0 '')	{S}
0002 ( 114)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(147 '')} [0..0]	{}
0003 ( 114)		CONST	R0(P)[0..0]	<-	CG0(148:0 '')	{S}
0004 ( 114)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(148 '')} [0..0]	{}
0005 ( 114)		CALLN		<-	V(6 'screen_result')+0 	{}
0006 (  97)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0007 ( 117)		CONST	R0(P)[0..0]	<-	CG0(149:0 '')	{S}
0008 (  97)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(149 '')} [0..0]	{}
0009 (  97)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
000a (  98)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
000b ( 119)		CALLN	R0(C)	<-	V(16 'detect_turbo')+0 	{}
000c ( 119)		BRANCH		<-	R0(CF)	{}
		==> 16
		==> 15
L16: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 145)		CONST	R0(P)[0..0]	<-	CG0(171:0 '')	{S}
0001 ( 145)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(171 '')} [0..0]	{}
0002 ( 127)		LOADG1	R0(C)[0..255]	<-	V(150 'detected_turbo_class')+0 	{}
0003 ( 127)		RELOP19	R3(B)[0..1]	<-	R0(C)[0..255], CC:2	{}
0004 ( 127)		BRANCH		<-	R3(B)[0..1]	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 128)		CONST	R0(P)[0..0]	<-	CG0(158:0 '')	{S}
0001 ( 127)		JUMP		<-		{}
		==> 19
L19: <= D-1: (13)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 145)		STOREC1		<-	V(5 '')+0 , CC:1	{}
0001 ( 145)		STOREC2		<-	V(6 '')+0 , R1(P)+0 {V(192 'detail' A)} [0..0]	{}
0002 ( 144)		STRCPYII		<-	R1(P)+0 {V(192 'detail' A)} [0..0], R0(PF)+0 {V(170 '')} [0..0]	{}
0003 ( 145)		CALLN		<-	V(6 'screen_result')+0 	{}
0004 (  97)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0005 ( 148)		CONST	R0(P)[0..0]	<-	CG0(172:0 '')	{S}
0006 (  97)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(172 '')} [0..0]	{}
0007 (  97)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0008 (  98)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0009 (  68)		CALLN	R0(C)	<-	V(17 'audio_detect')+0 	{}
000a (  68)		BRANCH		<-	R0(CF)	{}
		==> 42
		==> 43
L42: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 (  32)		LOADA1	R2(C)[0..255]	<-	V(0 '')+57121 	{V}
0001 ( 160)		STOREC1		<-	V(2 '')+0 , R2(C)[0..255]	{}
0003 ( 159)		CONST	R0(P)[0..0]	<-	CG4(195:0 'vbuf' A)	{S}
0004 ( 160)		STOREC2		<-	V(0 '')+0 , R0(P)+0 {V(195 'vbuf' A)} [0..0]	{}
0005 ( 160)		CALLN		<-	V(18 'fmt_dec')+0 	{}
0006 ( 162)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(192 'detail' A)} [0..0]	{}
0007 ( 162)		STOREC2		<-	V(2 '')+0 , R0(PF)+0 {V(195 'vbuf' A)} [0..0]	{}
0008 ( 161)		CONST	R0(P)[0..0]	<-	CG0(180:0 '')	{S}
0009 ( 161)		STRCPYII		<-	R1(P)+0 {V(192 'detail' A)} [0..0], R0(PF)+0 {V(180 '')} [0..0]	{}
000a ( 162)		CALLN		<-	V(19 'strcat')+0 	{}
000b ( 164)		STOREC1		<-	V(5 '')+0 , CC:1	{}
000c ( 164)		STOREC2		<-	V(6 '')+0 , R1(PF)+0 {V(192 'detail' A)} [0..0]	{}
000d ( 164)		CONST	R0(P)[0..0]	<-	CG0(181:0 '')	{S}
000e ( 164)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(181 '')} [0..0]	{}
000f ( 164)		CALLN		<-	V(6 'screen_result')+0 	{}
0010 (  97)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0011 ( 114)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0012 ( 168)		CONST	R0(P)[0..0]	<-	CG0(182:0 '')	{S}
0013 (  97)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(182 '')} [0..0]	{}
0014 (  97)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0015 ( 171)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0016 (  98)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0017 ( 114)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0018 ( 171)		CONST	R0(P)[0..0]	<-	CG0(183:0 '')	{S}
0019 ( 171)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(183 '')} [0..0]	{}
001a ( 171)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
001b ( 174)		STOREC1		<-	V(2 '')+0 , CC:3	{}
001c ( 172)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
001d ( 174)		CONST	R0(P)[0..0]	<-	CG0(184:0 '')	{S}
001e ( 174)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(184 '')} [0..0]	{}
001f ( 174)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0020 ( 177)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0021 ( 175)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0022 ( 179)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 49
		==> 50
L49: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 179)		CONST	R0(P)[0..0]	<-	CG0(185:0 '')	{}
0001 ( 179)		JUMP		<-		{}
		==> 51
L51: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 177)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(186 '')} [0..0]	{}
0001 ( 177)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0002 ( 186)		STOREC1		<-	V(2 '')+0 , R2(CF)[0..255]	{}
0003 ( 182)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0004 ( 185)		CONST	R1(P)[0..0]	<-	CG4(196:0 'vbuf' A)	{S}
0005 ( 186)		STOREC2		<-	V(0 '')+0 , R1(P)+0 {V(196 'vbuf' A)} [0..0]	{}
0006 ( 186)		CALLN		<-	V(18 'fmt_dec')+0 	{}
0007 ( 187)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0008 ( 187)		CONST	R0(P)[0..0]	<-	CG0(187:0 '')	{S}
0009 ( 187)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(187 '')} [0..0]	{}
000a ( 187)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
000b ( 188)		STOREC2		<-	V(0 '')+0 , R1(PF)+0 {V(196 'vbuf' A)} [0..0]	{}
000c ( 188)		STOREC1		<-	V(2 '')+0 , CC:3	{}
000d ( 188)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
000e ( 189)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
000f ( 114)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0010 ( 193)		CALLN		<-	V(20 'screen_wait_key')+0 	{}
0011 ( 195)		RETV		<-	CI:0	{}
L50: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 180)		CONST	R0(P)[0..0]	<-	CG0(186:0 '')	{}
0001 ( 179)		JUMP		<-		{}
		==> 51
L43: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 151)		STOREC1		<-	V(5 '')+0 , CC:0	{}
0002 ( 151)		CONST	R0(P)[0..0]	<-	CG0(176:0 '')	{S}
0003 ( 151)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(176 '')} [0..0]	{}
0004 ( 151)		CONST	R0(P)[0..0]	<-	CG0(177:0 '')	{S}
0005 ( 151)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(177 '')} [0..0]	{}
0006 ( 151)		CALLN		<-	V(6 'screen_result')+0 	{}
0007 ( 153)		CONST	R0(P)[0..0]	<-	CG0(178:0 '')	{S}
0008 ( 153)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(178 '')} [0..0]	{}
0009 ( 154)		CONST	R0(P)[0..0]	<-	CG0(179:0 '')	{S}
000a ( 153)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(179 '')} [0..0]	{}
000b ( 153)		CALLN		<-	V(7 'screen_error_exit')+0 	{}
000c ( 155)		RETV		<-	CI:1	{}
L18: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 129)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:1	{}
0001 ( 129)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 20
		==> 21
L20: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  69)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53297 	{V}
0001 ( 131)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 131)		BINOP9	R0(I)[0..15]	<-	R0(IF)[0..255], CI:15	{}
0003 ( 132)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:14	{}
0004 ( 132)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 132)		CONST	R0(P)[0..0]	<-	CG0(159:0 '')	{S}
0001 ( 132)		JUMP		<-		{}
		==> 19
L23: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 133)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:13	{}
0001 ( 133)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 24
		==> 25
L24: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 133)		CONST	R0(P)[0..0]	<-	CG0(160:0 '')	{S}
0001 ( 133)		JUMP		<-		{}
		==> 19
L25: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 134)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:12	{}
0001 ( 134)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 26
		==> 27
L26: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 134)		CONST	R0(P)[0..0]	<-	CG0(161:0 '')	{S}
0001 ( 134)		JUMP		<-		{}
		==> 19
L27: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 135)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:11	{}
0001 ( 135)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 28
		==> 29
L28: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 135)		CONST	R0(P)[0..0]	<-	CG0(162:0 '')	{S}
0001 ( 135)		JUMP		<-		{}
		==> 19
L29: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 136)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:10	{}
0001 ( 136)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 30
		==> 31
L30: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 136)		CONST	R0(P)[0..0]	<-	CG0(163:0 '')	{S}
0001 ( 136)		JUMP		<-		{}
		==> 19
L31: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 137)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:9	{}
0001 ( 137)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 32
		==> 33
L32: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 137)		CONST	R0(P)[0..0]	<-	CG0(164:0 '')	{S}
0001 ( 137)		JUMP		<-		{}
		==> 19
L33: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 138)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:8	{}
0001 ( 138)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 138)		CONST	R0(P)[0..0]	<-	CG0(165:0 '')	{S}
0001 ( 138)		JUMP		<-		{}
		==> 19
L35: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 139)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:7	{}
0001 ( 139)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 36
		==> 37
L36: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 139)		CONST	R0(P)[0..0]	<-	CG0(166:0 '')	{S}
0001 ( 139)		JUMP		<-		{}
		==> 19
L37: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 140)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:6	{}
0001 ( 140)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 38
		==> 39
L38: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 140)		CONST	R0(P)[0..0]	<-	CG0(167:0 '')	{S}
0001 ( 140)		JUMP		<-		{}
		==> 19
L39: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 141)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..15], CC:5	{}
0001 ( 141)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 40
		==> 41
L40: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 141)		CONST	R0(P)[0..0]	<-	CG0(168:0 '')	{S}
0001 ( 141)		JUMP		<-		{}
		==> 19
L41: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 142)		CONST	R0(P)[0..0]	<-	CG0(169:0 '')	{S}
0001 ( 141)		JUMP		<-		{}
		==> 19
L21: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 144)		CONST	R0(P)[0..0]	<-	CG0(170:0 '')	{S}
0001 ( 129)		JUMP		<-		{}
		==> 19
L15: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 ( 120)		STOREC1		<-	V(5 '')+0 , CC:0	{}
0001 ( 120)		CONST	R0(P)[0..0]	<-	CG0(154:0 '')	{S}
0002 ( 120)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(154 '')} [0..0]	{}
0003 ( 120)		CONST	R0(P)[0..0]	<-	CG0(155:0 '')	{S}
0004 ( 120)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(155 '')} [0..0]	{}
0005 ( 120)		CALLN		<-	V(6 'screen_result')+0 	{}
0006 ( 122)		CONST	R0(P)[0..0]	<-	CG0(156:0 '')	{S}
0007 ( 122)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(156 '')} [0..0]	{}
0008 ( 123)		CONST	R0(P)[0..0]	<-	CG0(157:0 '')	{S}
0009 ( 122)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(157 '')} [0..0]	{}
000a ( 122)		CALLN		<-	V(7 'screen_error_exit')+0 	{}
000b ( 124)		RETV		<-	CI:1	{}
L5: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  88)		CONST	R0(P)[0..0]	<-	CG0(108:0 '')	{S}
0001 (  88)		CONST	R1(P)[0..0]	<-	CG26(192:0 'detail' A)	{S}
0002 (  88)		STRCPYII		<-	R1(PF)+0 {V(192 'detail' A)} [0..0], R0(PF)+0 {V(108 '')} [0..0]	{}
0003 (  85)		JUMP		<-		{}
		==> 6
L45: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  76)		STOREC1		<-	V(5 '')+0 , CC:0	{}
0001 (  76)		CONST	R0(P)[0..0]	<-	CG0(68:0 '')	{S}
0002 (  76)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(68 '')} [0..0]	{}
0003 (  76)		CONST	R0(P)[0..0]	<-	CG0(69:0 '')	{S}
0004 (  76)		STOREC2		<-	V(6 '')+0 , R0(PF)+0 {V(69 '')} [0..0]	{}
0005 (  76)		CALLN		<-	V(6 'screen_result')+0 	{}
0006 (  78)		CONST	R0(P)[0..0]	<-	CG0(73:0 '')	{S}
0007 (  78)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(73 '')} [0..0]	{}
0008 (  79)		CONST	R0(P)[0..0]	<-	CG0(74:0 '')	{S}
0009 (  78)		STOREC2		<-	V(5 '')+0 , R0(PF)+0 {V(74 '')} [0..0]	{}
000a (  78)		CALLN		<-	V(7 'screen_error_exit')+0 	{}
000b (  80)		RETV		<-	CI:1	{}
L3: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  31)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56329 	{V}
0001 (  31)		RELOP28	R0(B)[0..1]	<-	R0(CF)[0..255], CC:10	{}
0002 (  31)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
--------------------------------------------------------------------
screen_init: /home/xahmol/git/UltimateDemo2026/src/screen.h:13
$00 R0(I), $02 R1(P), $04 R2(I), $06 R3(P), $00 R4(C), $00 R5(C), $00 R6(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  43)		STOREG1		<-	V(7 'cw' A)+0 , CC:0	{}
0001 (  44)		STOREG1		<-	V(7 'cw' A)+1 , CC:0	{}
0002 (  45)		STOREG1		<-	V(7 'cw' A)+2 , CC:40	{}
0003 (  46)		STOREG1		<-	V(7 'cw' A)+3 , CC:25	{}
0004 (  47)		STOREG1		<-	V(7 'cw' A)+4 , CC:0	{}
0005 (  48)		STOREG1		<-	V(7 'cw' A)+5 , CC:0	{}
0006 (  29)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0007 (  30)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0008 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0009 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
000a (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
000b (  52)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..252], CI:3	{}
000c (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
000d (  53)		STOREA1		<-	V(-1 '')+53272 , CC:22	{V}
000e (  63)		STOREA1		<-	V(-1 '')+53280 , CC:0	{V}
000f (  64)		STOREA1		<-	V(-1 '')+53281 , CC:0	{V}
0010 (  49)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{S}
0011 (  49)		STOREG2		<-	V(7 'cw' A)+8 , R0(PF)+0 {V(-1 'ABS')} [1024..1024]	{}
0012 (  50)		CONST	R0(P)[55296..55296]	<-	CA0(-1:55296 '')	{S}
0013 (  50)		STOREG2		<-	V(7 'cw' A)+10 , R0(PF)+0 {V(-1 'ABS')} [55296..55296]	{}
0014 (  61)		CONST	R0(P)[1024..1024]	<-	CA0(-1:1024 '')	{}
0015 (  61)		CONST	R1(P)[55296..55296]	<-	CA0(-1:55296 '')	{}
0016 (  62)		CONST	R4(C)[0..0]	<-	CI:0	{}
0017 (  64)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  64)		LOADG1	R5(C)[0..255]	<-	V(7 'cw' A)+2 	{}
0001 (  23)		RELOP28	R2(B)[0..1]	<-	CC:0, R5(C)[0..255]	{}
0002 (  23)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 5
		==> 3
L5: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  23)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 (  25)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  25)		CONV37	R2(I)[0..254]	<-	R6(C)[0..254]	{}
0001 (  25)		LEAI	R3(P)+0 {V(-1 'ABS')} [1024..]	<-	R0(P)+0 {V(-1 'ABS')} [1024..], R2(I)[0..254]	{}
0002 (  25)		STOREI1		<-	R3(PF)+0 {V(-1 'ABS')} [1024..], CC:32	{}
0003 (  26)		LEAI	R2(P)+0 {V(-1 'ABS')} [55296..]	<-	R1(P)+0 {V(-1 'ABS')} [55296..], R2(IF)[0..254]	{}
0004 (  26)		STOREI1		<-	R2(PF)+0 {V(-1 'ABS')} [55296..], CC:1	{}
0005 (  23)		BINOP1	R6(C)[1..255]	<-	R6(CF)[0..254], CI:1	{}
0006 (  23)		RELOP28	R2(B)[0..1]	<-	R6(C)[1..255], R5(C)[1..255]	{}
0007 (  23)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 3
L3: <= D-1: (2)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  66)		LEAI	R1(P)+0 {V(-1 'ABS')} [55336..]	<-	R1(PF)+0 {V(-1 'ABS')} [55296..], CI:40	{}
0001 (  65)		LEAI	R0(P)+0 {V(-1 'ABS')} [1064..]	<-	R0(PF)+0 {V(-1 'ABS')} [1024..], CI:40	{}
0002 (  62)		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0003 (  62)		LOADG1	R2(C)[0..255]	<-	V(7 'cw' A)+3 	{}
0004 (  62)		RELOP28	R2(B)[0..1]	<-	R4(C)[1..255], R2(CF)[0..255]	{}
0005 (  62)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 1
L1: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  70)		STOREC1		<-	V(0 '')+0 , CC:0	{}
0001 (  70)		STOREC1		<-	V(3 '')+0 , CC:5	{}
0002 (  70)		CONST	R0(P)[0..0]	<-	CG0(27:0 '')	{S}
0003 (  70)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(27 '')} [0..0]	{}
0004 (  70)		CALLN		<-	V(2 'header_line')+0 	{}
0005 (  71)		STOREC1		<-	V(0 '')+0 , CC:1	{}
0006 (  71)		STOREC1		<-	V(3 '')+0 , CC:13	{}
0007 (  71)		CONST	R0(P)[0..0]	<-	CG0(6:0 '')	{S}
0008 (  71)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(6 '')} [0..0]	{}
0009 (  71)		CALLN		<-	V(2 'header_line')+0 	{}
000a (  82)		STOREG1		<-	V(7 'cw' A)+4 , CC:0	{}
000b (  83)		STOREG1		<-	V(7 'cw' A)+5 , CC:3	{}
000c (  13)		RET		<-		{}
--------------------------------------------------------------------
header_line: /home/xahmol/git/UltimateDemo2026/src/screen.c:41
$00 R0(I), $00 R1(P), $02 R2(P), $04 R3(P), $06 R4(P), $00 R5(I), $00 R6(I), $00 R7(P), $00 R8(C), $00 R9(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/string.c
0000 ( 149)		CONST	R0(I)[0..0]	<-	CI:0	{}
0001 (  41)		LOADZ1	R8(C)[0..255]	<-	V(3 '')+0 	{S}
0002 (  41)		LOADZ1	R3(C)[0..255]	<-	V(0 '')+0 	{S}
0003 (  43)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 ( 150)		LOADI1	R2(C)[0..255]	<-	R1(P)+0	{}
0005 ( 150)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 11
		==> 2
L11: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/string.c
0000 ( 150)		MOVE	R2(P)+0	<-	R1(P)+0	{}
0001 ( 151)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/string.c
0000 ( 151)		BINOP1	R0(I)[1..]	<-	R0(IF)[0..], CI:1	{}
0001 ( 150)		LEAI	R2(P)+0	<-	R2(PF)+0, CI:1	{}
0002 ( 150)		LOADI1	R4(C)[0..255]	<-	R2(P)+0	{}
0003 ( 150)		BRANCH		<-	R4(CF)[0..255]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 747)		CONV37	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
0001 ( 747)		BINOP16	R2(I)[0..2]	<-	R2(IF)[0..1], CI:1	{S}
0002 ( 747)		LEAG	R2(P)[0..2]	<-	V(8 'mul40')+0 , R2(IF)[0..2]	{S}
0003 ( 747)		LOADI2	R2(I)[0..65535]	<-	R2(PF)+0 {V(8 'mul40')} [0..2]	{}
0004 ( 747)		LOADG2	R3(P)	<-	V(7 'cw' A)+8 	{}
0005 ( 747)		LEAI	R3(P)+0	<-	R3(PF)+0, R2(I)[0..65535]	{}
0006 ( 748)		LOADG2	R4(P)	<-	V(7 'cw' A)+10 	{}
0007 ( 748)		LEAI	R4(P)+0	<-	R4(PF)+0, R2(I)[0..65535]	{}
0008 (  44)		CONV37	R5(I)[0..255]	<-	R0(C)[0..]	{}
0009 (  44)		BINOP2	R5(I)[-215..40]	<-	CI:40, R5(IF)[0..255]	{}
000a (  44)		BINOP5	R5(I)	<-	R5(IF)[-215..40], CI:2	{}
000b (  23)		CONST	R9(C)[0..0]	<-	CI:0	{}
000c (  25)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 (  25)		CONV37	R6(I)[0..39]	<-	R9(C)[0..39]	{}
0001 (  25)		LEAI	R7(P)+0	<-	R3(P)+0, R6(I)[0..39]	{}
0002 (  25)		STOREI1		<-	R7(PF)+0, CC:160	{}
0003 (  26)		LEAI	R6(P)+0	<-	R4(P)+0, R6(IF)[0..39]	{}
0004 (  26)		STOREI1		<-	R6(PF)+0, R8(C)[5..13]	{}
0005 (  23)		BINOP1	R9(C)[1..40]	<-	R9(CF)[0..39], CI:1	{}
0006 (  23)		RELOP28	R6(B)[0..1]	<-	R9(C)[1..40], CC:40	{}
0007 (  23)		BRANCH		<-	R6(BF)[0..1]	{}
		==> 4
		==> 3
L3: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  49)		CONST	R6(C)[0..0]	<-	CI:0	{}
0001 (  49)		RELOP28	R3(B)[0..1]	<-	CC:0, R0(C)[0..]	{}
0002 (  49)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  49)		RELOP28	R3(B)[0..1]	<-	R6(C)[0..40], CC:40	{}
0001 (  49)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  49)		CONV37	R3(I)[0..39]	<-	R6(C)[0..39]	{}
0001 (  50)		LEAI	R4(P)+0	<-	R1(P)+0, R3(I)[0..39]	{}
0002 (  50)		LOADI1	R7(C)[0..255]	<-	R4(PF)+0	{}
0003 (  30)		CONV37	R4(I)[0..255]	<-	R7(C)[0..255]	{}
0004 (  30)		BINOP17	R4(I)[0..7]	<-	R4(IF)[0..255], CI:5	{}
0005 (  30)		LEAG	R4(P)[0..7]	<-	V(9 'p2smap' A)+0 , R4(IF)[0..7]	{}
0006 (  30)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(9 'p2smap' A)} [0..7]	{}
0007 (  30)		BINOP10	R4(C)	<-	R4(CF)[0..255], R7(CF)[0..255]	{}
0008 (  51)		CONV37	R4(I)[0..255]	<-	R4(CF)	{}
0009 (  51)		BINOP8	R4(I)[0..255]	<-	R4(IF)[0..255], CI:128	{}
000a (  51)		LEAG	R3(P)[0..39]	<-	V(10 'buf' A)+0 , R3(IF)[0..39]	{}
000b (  51)		STOREI1		<-	R3(PF)+0 {V(10 'buf' A)} [0..39], R4(CF)[0..255]	{}
000c (  49)		BINOP1	R6(C)[1..40]	<-	R6(CF)[0..39], CI:1	{}
000d (  49)		RELOP28	R3(B)[0..1]	<-	R6(C)[1..40], R0(C)[1..]	{}
000e (  49)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 6
L6: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  53)		CONV37	R0(I)[0..40]	<-	R6(CF)[0..40]	{}
0001 (  53)		LEAG	R0(P)[0..40]	<-	V(10 'buf' A)+0 , R0(IF)[0..40]	{}
0002 (  53)		STOREI1		<-	R0(PF)+0 {V(10 'buf' A)} [0..40], CC:0	{}
0003 ( 379)		CONV37	R0(I)[0..255]	<-	R5(CF)	{}
0004 ( 379)		BINOP1	R0(I)	<-	R0(IF)[0..255], R2(IF)[0..65535]	{}
0005 ( 381)		LOADG2	R1(P)	<-	V(7 'cw' A)+8 	{}
0006 ( 381)		LEAI	R1(P)+0	<-	R1(PF)+0, R0(I)	{}
0007 ( 382)		LOADG2	R2(P)	<-	V(7 'cw' A)+10 	{}
0008 ( 382)		LEAI	R2(P)+0	<-	R2(PF)+0, R0(IF)	{}
0009 ( 384)		CONST	R4(C)[0..0]	<-	CI:0	{}
000a ( 385)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 385)		CONV37	R0(I)[0..40]	<-	R4(C)[0..40]	{}
0001 ( 385)		LEAG	R3(P)[0..40]	<-	V(10 'buf' A)+0 , R0(I)[0..40]	{}
0002 ( 385)		LOADI1	R5(C)[0..255]	<-	R3(PF)+0 {V(10 'buf' A)} [0..40]	{}
0003 ( 385)		BRANCH		<-	R5(C)[0..255]	{}
		==> 10
		==> 8
L10: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 387)		LEAI	R3(P)+0	<-	R1(P)+0, R0(I)[0..40]	{}
0001 ( 387)		STOREI1		<-	R3(PF)+0, R5(CF)[0..255]	{}
0002 ( 388)		LEAI	R0(P)+0	<-	R2(P)+0, R0(IF)[0..40]	{}
0003 ( 388)		STOREI1		<-	R0(PF)+0, R8(C)[5..13]	{}
0004 ( 389)		BINOP1	R4(C)[1..41]	<-	R4(CF)[0..40], CI:1	{}
0005 ( 385)		JUMP		<-		{}
		==> 9
L8: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  41)		RET		<-		{}
--------------------------------------------------------------------
cwin_put_string: /home/xahmol/oscar64/include/c64/charwin.h:64
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(I), $00 R4(P), $00 R5(C), $00 R6(C), $00 R7(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 254)		LOADG1	R0(C)[0..255]	<-	V(7 'cw' A)+4 	{}
0001 ( 331)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 254)		LOADG1	R1(C)[0..24]	<-	V(7 'cw' A)+5 	{}
0003 ( 331)		CONV37	R1(I)[0..24]	<-	R1(CF)[0..24]	{}
0004 ( 331)		BINOP16	R1(I)[0..48]	<-	R1(IF)[0..24], CI:1	{}
0005 ( 331)		LEAG	R1(P)[0..48]	<-	V(8 'mul40')+0 , R1(IF)[0..48]	{}
0006 ( 331)		LOADI2	R1(I)[0..65535]	<-	R1(PF)+0 {V(8 'mul40')} [0..48]	{}
0007 ( 331)		BINOP1	R0(I)	<-	R1(IF)[0..65535], R0(IF)[0..255]	{}
0008 ( 333)		LOADG2	R1(P)	<-	V(7 'cw' A)+8 	{}
0009 ( 333)		LEAI	R1(P)+0	<-	R1(PF)+0, R0(I)	{}
000a ( 334)		LOADG2	R2(P)	<-	V(7 'cw' A)+10 	{}
000b ( 334)		LEAI	R2(P)+0	<-	R2(PF)+0, R0(IF)	{}
000c ( 336)		CONST	R5(C)[0..0]	<-	CI:0	{}
000d ( 254)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
000e ( 254)		LOADZ1	R6(C)[0..255]	<-	V(2 '')+0 	{S}
000f ( 337)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 337)		CONV37	R3(I)[0..255]	<-	R5(C)[0..]	{}
0001 ( 337)		LEAI	R4(P)+0	<-	R0(P)+0, R3(I)[0..255]	{}
0002 ( 337)		LOADI1	R7(C)[0..255]	<-	R4(PF)+0	{}
0003 ( 337)		BRANCH		<-	R7(C)[0..255]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 337)		CONV37	R4(I)[0..255]	<-	R7(C)[0..255]	{}
0001 ( 184)		BINOP17	R4(I)[0..7]	<-	R4(IF)[0..255], CI:5	{}
0002 ( 184)		LEAG	R4(P)[0..7]	<-	V(46 'p2smap' A)+0 , R4(IF)[0..7]	{}
0003 ( 184)		LOADI1	R4(C)[0..255]	<-	R4(PF)+0 {V(46 'p2smap' A)} [0..7]	{}
0004 ( 184)		BINOP10	R7(C)	<-	R4(CF)[0..255], R7(CF)[0..255]	{}
0005 ( 339)		LEAI	R4(P)+0	<-	R1(P)+0, R3(I)[0..255]	{}
0006 ( 339)		STOREI1		<-	R4(PF)+0, R7(CF)	{}
0007 ( 340)		LEAI	R3(P)+0	<-	R2(P)+0, R3(IF)[0..255]	{}
0008 ( 340)		STOREI1		<-	R3(PF)+0, R6(C)[0..255]	{}
0009 ( 341)		BINOP1	R5(C)[1..]	<-	R5(CF)[0..], CI:1	{}
000a ( 337)		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 255)		LOADG1	R0(C)[0..255]	<-	V(7 'cw' A)+4 	{}
0001 ( 255)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 255)		BINOP1	R0(I)[0..510]	<-	R0(IF)[0..255], R3(IF)[0..255]	{}
0003 ( 255)		STOREG1		<-	V(7 'cw' A)+4 , R0(C)[0..510]	{}
0004 ( 256)		LOADG1	R1(C)[0..255]	<-	V(7 'cw' A)+2 	{}
0005 ( 256)		RELOP25	R0(B)[0..1]	<-	R0(CF)[0..510], R1(CF)[0..255]	{}
0006 ( 256)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 258)		STOREG1		<-	V(7 'cw' A)+4 , CC:0	{}
0001 ( 259)		LOADG1	R0(C)[0..255]	<-	V(7 'cw' A)+5 	{}
0002 ( 259)		BINOP1	R0(C)	<-	R0(CF)[0..255], CI:1	{}
0003 ( 259)		STOREG1		<-	V(7 'cw' A)+5 , R0(CF)	{}
0004 ( 256)		JUMP		<-		{}
		==> 5
L5: <= D-1: (2)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 261)		RET		<-		{}
--------------------------------------------------------------------
cwin_cursor_newline: /home/xahmol/oscar64/include/c64/charwin.h:44
$00 R0(I), $00 R1(I), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 133)		STOREG1		<-	V(7 'cw' A)+4 , CC:0	{}
0001 ( 134)		LOADG1	R0(C)[0..255]	<-	V(7 'cw' A)+3 	{}
0002 ( 134)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0003 ( 134)		LOADG1	R2(C)[0..255]	<-	V(7 'cw' A)+5 	{}
0004 ( 134)		CONV37	R1(I)[0..255]	<-	R2(C)[0..255]	{}
0005 ( 134)		BINOP1	R1(I)[1..256]	<-	R1(IF)[0..255], CI:1	{}
0006 ( 134)		RELOP28	R0(B)[0..1]	<-	R1(IF)[1..256], R0(IF)[0..255]	{}
0007 ( 134)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 136)		BINOP1	R2(C)	<-	R2(CF)[0..255], CI:1	{}
0001 ( 136)		STOREG1		<-	V(7 'cw' A)+5 , R2(CF)	{}
0002 ( 137)		RET		<-		{}
L2: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 140)		RET		<-		{}
--------------------------------------------------------------------
uii_detect: /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h:167
$00 R0(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 (  63)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57117 	{V}
0001 (  63)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:201	{}
0002 (  63)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 251)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 251)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:4	{}
0002 ( 251)		STOREA1		<-	V(-1 '')+57116 , R0(CF)[0..255]	{V}
0003 (  69)		RETV		<-	CC:1	{}
L1: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 (  74)		RETV		<-	CC:0	{}
--------------------------------------------------------------------
screen_result: /home/xahmol/git/UltimateDemo2026/src/screen.h:17
$00 R0(P), $00 R1(B), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  84)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0001 (  84)		CONST	R0(P)[0..0]	<-	CG0(62:0 '')	{S}
0002 (  84)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(62 '')} [0..0]	{}
0003 (  84)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0004 (  85)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
0005 (  85)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0006 (  85)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0007 (  85)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0008 (  86)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0009 (  86)		CONST	R0(P)[0..0]	<-	CG0(63:0 '')	{S}
000a (  86)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(63 '')} [0..0]	{}
000b (  86)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
000c (  17)		LOADZ1	R0(C)[0..255]	<-	V(5 '')+0 	{S}
000d (  80)		RELOP20	R1(B)[0..1]	<-	R0(CF)[0..1], CC:0	{S}
000e (  80)		BRANCH		<-	R1(B)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  87)		STOREC1		<-	V(2 '')+0 , CC:5	{}
0001 (  82)		CONST	R0(P)[0..0]	<-	CG0(60:0 '')	{}
0002 (  82)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  87)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(61 '')} [0..0]	{}
0001 (  87)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0002 (  81)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  88)		STOREC1		<-	V(2 '')+0 , CC:3	{}
0001 (  81)		CONST	R1(C)[3..3]	<-	CI:3	{}
0002 (  81)		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  88)		CONST	R0(P)[0..0]	<-	CG0(64:0 '')	{S}
0001 (  88)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(64 '')} [0..0]	{}
0002 (  88)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0003 (  89)		LOADZ2	R0(P)	<-	V(6 '')+0 	{S}
0004 (  89)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0005 (  89)		STOREC1		<-	V(2 '')+0 , R1(CF)[3..7]	{}
0006 (  89)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0007 (  90)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0008 (  17)		RET		<-		{}
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  88)		STOREC1		<-	V(2 '')+0 , CC:7	{}
0001 (  81)		CONST	R1(C)[7..7]	<-	CI:7	{}
0002 (  81)		JUMP		<-		{}
		==> 6
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 (  87)		STOREC1		<-	V(2 '')+0 , CC:2	{}
0001 (  82)		CONST	R0(P)[0..0]	<-	CG0(61:0 '')	{}
0002 (  82)		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
screen_error_exit: /home/xahmol/git/UltimateDemo2026/src/screen.h:32
$00 R0(P), $00 R1(P), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 ( 125)		STOREC1		<-	V(2 '')+0 , CC:2	{}
0001 ( 114)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0002 ( 125)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
0003 ( 125)		STOREC2		<-	V(0 '')+0 , R0(PF)	{}
0004 ( 125)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0005 ( 126)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0006 ( 127)		LOADZ2	R1(P)	<-	V(5 '')+0 	{S}
0007 ( 127)		BRANCH		<-	R1(P)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 ( 127)		LOADI1	R0(C)[0..255]	<-	R1(P)+0	{}
0001 ( 127)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 ( 105)		STOREC1		<-	V(2 '')+0 , CC:7	{}
0001 ( 105)		CONST	R0(P)[0..0]	<-	CG0(70:0 '')	{S}
0002 ( 105)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(70 '')} [0..0]	{}
0003 ( 105)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0004 ( 106)		STOREC2		<-	V(0 '')+0 , R1(PF)	{}
0005 ( 106)		STOREC1		<-	V(2 '')+0 , CC:7	{}
0006 ( 106)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0007 ( 107)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0008 ( 130)		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 ( 131)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0001 ( 114)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0002 ( 131)		CONST	R0(P)[0..0]	<-	CG0(71:0 '')	{S}
0003 ( 131)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(71 '')} [0..0]	{}
0004 ( 131)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0005 ( 132)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
0006 ( 133)		CALLN		<-	V(8 'cwin_getch')+0 	{}
0007 ( 134)		RET		<-		{}
--------------------------------------------------------------------
cwin_getch: /home/xahmol/oscar64/include/c64/charwin.h:147

L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/charwin.c
0000 ( 594)		JSR		<-	V(-1 '')+0 	{}
0001 ( 602)		RET		<-		{}
--------------------------------------------------------------------
uii_sendcommand: /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h:173
$00 R0(P), $00 R1(I), $00 R2(I), $00 R3(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 150)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 ( 150)		LOADG1	R1(C)[0..255]	<-	V(76 'uii_target')+0 	{}
0002 ( 150)		STOREI1		<-	R0(P)+0, R1(CF)[0..255]	{}
0003 ( 147)		CONST	R1(I)[0..0]	<-	CI:0	{}
0004 ( 173)		LOADZ2	R2(I)[0..65535]	<-	V(2 '')+0 	{S}
0005 ( 155)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 158)		JUMP		<-		{}
		==> 2
L2: <= D-1: (3) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 158)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 158)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
0002 ( 158)		BINOP9	R3(I)[0..32]	<-	R3(IF)[0..255], CI:32	{}
0003 ( 158)		RELOP20	R3(B)[0..1]	<-	R3(IF)[0..32], CI:0	{}
0004 ( 158)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 158)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 158)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
0002 ( 158)		BINOP9	R3(I)[0..16]	<-	R3(IF)[0..255], CI:16	{}
0003 ( 158)		RELOP20	R3(B)[0..1]	<-	R3(IF)[0..16], CI:0	{}
0004 ( 158)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 2
		==> 3
L3: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 166)		RELOP28	R3(B)[0..1]	<-	R1(I)[0..3], R2(I)[2..3]	{}
0001 ( 166)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 167)		LEAI	R3(P)+0	<-	R0(P)+0, R1(I)[0..2]	{}
0001 ( 167)		LOADI1	R3(C)[0..255]	<-	R3(PF)+0	{}
0002 ( 167)		STOREA1		<-	V(-1 '')+57117 , R3(CF)[0..255]	{V}
0003 ( 167)		BINOP1	R1(I)[1..3]	<-	R1(IF)[0..2], CI:1	{}
0004 ( 166)		JUMP		<-		{}
		==> 3
L6: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 171)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 171)		BINOP8	R3(C)[0..255]	<-	R3(CF)[0..255], CC:1	{}
0002 ( 171)		STOREA1		<-	V(-1 '')+57116 , R3(CF)[0..255]	{V}
0003 ( 176)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+57116 	{V}
0004 ( 176)		CONV37	R3(I)[0..255]	<-	R3(CF)[0..255]	{}
0005 ( 176)		BINOP9	R3(I)[0..4]	<-	R3(IF)[0..255], CI:4	{}
0006 ( 176)		RELOP20	R3(B)[0..1]	<-	R3(IF)[0..4], CI:0	{}
0007 ( 176)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 179)		LOADA1	R3(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 179)		BINOP8	R3(C)[0..255]	<-	R3(CF)[0..255], CC:8	{}
0002 ( 179)		STOREA1		<-	V(-1 '')+57116 , R3(CF)[0..255]	{V}
0003 ( 176)		JUMP		<-		{}
		==> 1
L8: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 186)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 186)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 186)		BINOP9	R0(I)[0..32]	<-	R0(IF)[0..255], CI:32	{}
0003 ( 186)		RELOP19	R0(B)[0..1]	<-	R0(IF)[0..32], CI:0	{}
0004 ( 186)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 10
		==> 9
L10: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 186)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 186)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 186)		BINOP9	R0(I)[0..16]	<-	R0(IF)[0..255], CI:16	{}
0003 ( 186)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..16], CI:0	{}
0004 ( 186)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L9: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h
0000 ( 173)		RET		<-		{}
--------------------------------------------------------------------
uii_readdata: /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h:179
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 258)		STOREG1		<-	V(91 'uii_data' A)+0 , CC:0	{}
0001 ( 257)		CONST	R0(I)[0..0]	<-	CI:0	{}
0002 ( 267)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 267)		LEAG	R1(P)[0..512]	<-	V(91 'uii_data' A)+0 , R0(I)[0..512]	{}
0001 ( 214)		LOADA1	R2(C)[0..255]	<-	V(-1 '')+57116 	{V}
0002 ( 214)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0003 ( 214)		BINOP9	R2(I)[0..128]	<-	R2(IF)[0..255], CI:128	{}
0004 ( 214)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..128], CI:0	{}
0005 ( 214)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 265)		RELOP28	R2(B)[0..1]	<-	R0(I)[0..512], CI:512	{}
0001 ( 265)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 267)		LOADA1	R2(C)[0..255]	<-	V(-1 '')+57118 	{V}
0001 ( 267)		STOREI1		<-	R1(PF)+0 {V(91 'uii_data' A)} [0..512], R2(CF)[0..255]	{}
0002 ( 267)		BINOP1	R0(I)[1..512]	<-	R0(IF)[0..511], CI:1	{}
0003 ( 265)		JUMP		<-		{}
		==> 1
L3: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 276)		STOREI1		<-	R1(PF)+0 {V(91 'uii_data' A)} [0..512], CC:0	{}
0001 ( 277)		RET		<-		{}
--------------------------------------------------------------------
uii_readstatus: /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h:180
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 284)		STOREG1		<-	V(97 'uii_status' A)+0 , CC:0	{}
0001 ( 283)		CONST	R0(I)[0..0]	<-	CI:0	{}
0002 ( 293)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 293)		LEAG	R1(P)[0..256]	<-	V(97 'uii_status' A)+0 , R0(I)[0..256]	{}
0001 ( 240)		LOADA1	R2(C)[0..255]	<-	V(-1 '')+57116 	{V}
0002 ( 240)		CONV37	R2(I)[0..255]	<-	R2(CF)[0..255]	{}
0003 ( 240)		BINOP9	R2(I)[0..64]	<-	R2(IF)[0..255], CI:64	{}
0004 ( 240)		RELOP20	R2(B)[0..1]	<-	R2(IF)[0..64], CI:0	{}
0005 ( 240)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 291)		RELOP28	R2(B)[0..1]	<-	R0(I)[0..256], CI:256	{}
0001 ( 291)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 293)		LOADA1	R2(C)[0..255]	<-	V(-1 '')+57119 	{V}
0001 ( 293)		STOREI1		<-	R1(PF)+0 {V(97 'uii_status' A)} [0..256], R2(CF)[0..255]	{}
0002 ( 293)		BINOP1	R0(I)[1..256]	<-	R0(IF)[0..255], CI:1	{}
0003 ( 291)		JUMP		<-		{}
		==> 1
L3: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 303)		STOREI1		<-	R1(PF)+0 {V(97 'uii_status' A)} [0..256], CC:0	{}
0001 ( 304)		RET		<-		{}
--------------------------------------------------------------------
uii_accept: /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.h:174
$00 R0(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 203)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 203)		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:2	{}
0002 ( 203)		STOREA1		<-	V(-1 '')+57116 , R0(CF)[0..255]	{V}
0003 ( 204)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 204)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57116 	{V}
0001 ( 204)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 204)		BINOP9	R0(I)[0..2]	<-	R0(IF)[0..255], CI:2	{}
0003 ( 204)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..2], CI:0	{}
0004 ( 204)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_common_lib.c
0000 ( 209)		RET		<-		{}
--------------------------------------------------------------------
uci_to_upper: /home/xahmol/git/UltimateDemo2026/src/main.c:45
$00 R0(I), $00 R1(I), $00 R2(P), $00 R3(C), $00 R4(C), $00 R5(B), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  46)		CONST	R3(C)[0..0]	<-	CI:0	{}
0001 (  47)		CONST	R4(C)[0..0]	<-	CI:0	{}
0002 (  47)		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  47)		RELOP28	R0(B)[0..1]	<-	R3(C)[0..24], CC:24	{}
0001 (  47)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  48)		CONV37	R0(I)[0..126]	<-	R4(C)[0..126]	{}
0001 (  48)		LEAG	R0(P)[0..126]	<-	V(91 'uii_data' A)+0 , R0(IF)[0..126]	{}
0002 (  48)		LOADI1	R2(C)[0..255]	<-	R0(PF)+0 {V(91 'uii_data' A)} [0..126]	{}
0003 (  49)		BRANCH		<-	R2(C)[0..255]	{}
		==> 5
		==> 3
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  50)		RELOP25	R0(B)[0..1]	<-	R2(C)[0..255], CC:32	{}
0001 (  50)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 7
		==> 1
L7: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  50)		RELOP26	R0(B)[0..1]	<-	R2(C)[32..255], CC:126	{}
0001 (  50)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 1
L6: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  48)		MOVE	R0(C)[32..126]	<-	R2(C)[32..126]	{}
0001 (  47)		CONV37	R1(I)[0..23]	<-	R3(C)[0..23]	{}
0002 (  53)		RELOP25	R5(B)[0..1]	<-	R2(C)[32..126], CC:65	{}
0003 (  53)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 10
		==> 9
L10: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  53)		RELOP26	R5(B)[0..1]	<-	R2(C)[65..126], CC:90	{}
0001 (  53)		BRANCH		<-	R5(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  49)		CONV37	R0(I)[65..90]	<-	R2(CF)[65..90]	{}
0001 (  53)		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  54)		LOADZ2	R2(P)	<-	V(0 '')+0 	{S}
0001 (  54)		LEAI	R2(P)+0	<-	R2(PF)+0, R1(IF)[0..23]	{}
0002 (  54)		STOREI1		<-	R2(PF)+0, R0(CF)[32..126]	{}
0003 (  54)		BINOP1	R3(C)[1..24]	<-	R3(CF)[0..23], CI:1	{}
0004 (  47)		JUMP		<-		{}
		==> 1
L1: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  47)		BINOP1	R4(C)[1..127]	<-	R4(CF)[0..126], CI:1	{}
0001 (  47)		RELOP28	R0(B)[0..1]	<-	R4(C)[1..127], CC:127	{}
0002 (  47)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 4
		==> 3
L3: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  57)		CONV37	R0(I)[0..24]	<-	R3(C)[0..24]	{}
0001 (  57)		LOADZ2	R1(P)	<-	V(0 '')+0 	{S}
0002 (  57)		LEAI	R1(P)+0	<-	R1(PF)+0, R0(IF)[0..24]	{}
0003 (  57)		STOREI1		<-	R1(PF)+0, CC:0	{}
0004 (  58)		RETV		<-	R3(CF)[0..24]	{}
--------------------------------------------------------------------
uii_get_hwinfo: /home/xahmol/git/UltimateDemo2026/include/ultimate_dos_lib.h:50
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/ultimate_dos_lib.c
0000 ( 832)		STOREC2		<-	V(2 '')+0 , CI:3	{}
0001 (  82)		STOREG1		<-	V(76 'uii_target')+0 , CC:4	{}
0002 ( 827)		COPY3:GG		<-	V(111 'cmd' A)+0 , V(110 '')+0 	{}
0003 ( 829)		STOREG1		<-	V(111 'cmd' A)+2 , CC:0	{}
0004 ( 827)		CONST	R0(P)[0..0]	<-	CG3(111:0 'cmd' A)	{S}
0005 ( 832)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(111 'cmd' A)} [0..0]	{}
0006 ( 832)		CALLN		<-	V(9 'uii_sendcommand')+0 	{}
0007 ( 834)		CALLN		<-	V(10 'uii_readdata')+0 	{}
0008 ( 835)		CALLN		<-	V(11 'uii_readstatus')+0 	{}
0009 ( 836)		CALLN		<-	V(12 'uii_accept')+0 	{}
000a (  50)		RET		<-		{}
--------------------------------------------------------------------
detect_reu: /home/xahmol/git/UltimateDemo2026/src/detect.h:33
$00 R0(L), $00 R1(L), $00 R2(I), $00 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/reu.c
0000 (   7)		STOREG1		<-	V(117 'c' A)+0 , CC:0	{V}
0001 (   5)		CONST	R0(P)[0..0]	<-	CG1(117:0 'c' A)	{S}
0002 (  41)		CAST	R2(I)	<-	R0(PF)+0 {V(117 'c' A)} [0..0]	{S}
0003 (  41)		STOREA2		<-	V(-1 '')+57090 , R2(I)	{V}
0004 (  42)		STOREA2		<-	V(-1 '')+57092 , CI:0	{V}
0005 (  43)		STOREA1		<-	V(-1 '')+57094 , CC:0	{V}
0006 (  44)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
0007 (  45)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0008 (  46)		STOREA1		<-	V(-1 '')+57089 , CC:144	{V}
0009 (   5)		CONST	R0(P)[0..0]	<-	CG1(118:0 'd' A)	{S}
000a (  52)		CAST	R3(I)	<-	R0(PF)+0 {V(118 'd' A)} [0..0]	{S}
000b (  52)		STOREA2		<-	V(-1 '')+57090 , R3(I)	{V}
000c (  53)		STOREA2		<-	V(-1 '')+57092 , CI:0	{V}
000d (  54)		STOREA1		<-	V(-1 '')+57094 , CC:0	{V}
000e (  55)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
000f (  56)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0010 (  57)		STOREA1		<-	V(-1 '')+57089 , CC:145	{V}
0011 (  11)		LOADG1	R0(C)[0..255]	<-	V(118 'd' A)+0 	{V}
0012 (  11)		BRANCH		<-	R0(CF)[0..255]	{}
		==> 6
		==> 1
L6: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0001 (  48)		RETV		<-	CC:0	{}
L1: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/reu.c
0000 (  13)		STOREG1		<-	V(117 'c' A)+0 , CC:71	{V}
0001 (  41)		STOREA2		<-	V(-1 '')+57090 , R2(I)	{V}
0002 (  42)		STOREA2		<-	V(-1 '')+57092 , CI:0	{V}
0003 (  43)		STOREA1		<-	V(-1 '')+57094 , CC:0	{V}
0004 (  44)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
0005 (  45)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0006 (  46)		STOREA1		<-	V(-1 '')+57089 , CC:144	{V}
0007 (  52)		STOREA2		<-	V(-1 '')+57090 , R3(I)	{V}
0008 (  53)		STOREA2		<-	V(-1 '')+57092 , CI:0	{V}
0009 (  54)		STOREA1		<-	V(-1 '')+57094 , CC:0	{V}
000a (  55)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
000b (  56)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
000c (  57)		STOREA1		<-	V(-1 '')+57089 , CC:145	{V}
000d (  17)		LOADG1	R0(C)[0..255]	<-	V(118 'd' A)+0 	{V}
000e (  17)		RELOP19	R0(B)[0..1]	<-	R0(CF)[0..255], CC:71	{}
000f (  17)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 2
		==> 6
L2: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/reu.c
0000 (  19)		CONST	R4(I)[1..1]	<-	CI:1	{}
0001 (  22)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/c64/reu.c
0000 (  22)		STOREG1		<-	V(117 'c' A)+0 , CC:71	{V}
0001 (  41)		STOREA2		<-	V(-1 '')+57090 , R2(I)	{V}
0002 (  21)		CONV42	R0(L)[1..255]	<-	R4(I)[1..255]	{}
0003 (  21)		BINOP16	R0(L)[65536..16711680]	<-	R0(LF)[1..255], CL:16	{}
0004 (  42)		STOREA2		<-	V(-1 '')+57092 , R0(I)[65536..16711680]	{V}
0005 (  43)		BINOP17	R1(L)[1..255]	<-	R0(L)[65536..16711680], CL:16	{}
0006 (  43)		STOREA1		<-	V(-1 '')+57094 , R1(C)[1..255]	{V}
0007 (  44)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
0008 (  45)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0009 (  46)		STOREA1		<-	V(-1 '')+57089 , CC:144	{V}
000a (  24)		STOREG1		<-	V(117 'c' A)+0 , CC:0	{V}
000b (  41)		STOREA2		<-	V(-1 '')+57090 , R2(I)	{V}
000c (  42)		STOREA2		<-	V(-1 '')+57092 , CI:0	{V}
000d (  43)		STOREA1		<-	V(-1 '')+57094 , CC:0	{V}
000e (  44)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
000f (  45)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0010 (  46)		STOREA1		<-	V(-1 '')+57089 , CC:144	{V}
0011 (  52)		STOREA2		<-	V(-1 '')+57090 , R3(I)	{V}
0012 (  53)		STOREA2		<-	V(-1 '')+57092 , R0(IF)[65536..16711680]	{V}
0013 (  54)		STOREA1		<-	V(-1 '')+57094 , R1(CF)[1..255]	{V}
0014 (  55)		STOREA2		<-	V(-1 '')+57095 , CI:1	{V}
0015 (  56)		STOREA1		<-	V(-1 '')+57098 , CC:0	{V}
0016 (  57)		STOREA1		<-	V(-1 '')+57089 , CC:145	{V}
0017 (  28)		LOADG1	R0(C)[0..255]	<-	V(118 'd' A)+0 	{V}
0018 (  28)		RELOP20	R0(B)[0..1]	<-	R0(CF)[0..255], CC:71	{}
0019 (  28)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  52)		BINOP17	R0(I)[0..15]	<-	R4(IF)[1..255], CI:4	{}
0001 (  52)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0001 (  53)		RETV		<-	R0(CF)[0..16]	{}
L4: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/c64/reu.c
0000 (  19)		BINOP1	R4(I)[2..256]	<-	R4(IF)[1..255], CI:1	{}
0001 (  19)		RELOP28	R0(B)[0..1]	<-	R4(I)[2..256], CI:256	{}
0002 (  19)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 3
		==> 7
L7: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  52)		CONST	R0(I)[16..16]	<-	CI:16	{}
0001 (  52)		JUMP		<-		{}
		==> 8
--------------------------------------------------------------------
detect_turbo: /home/xahmol/git/UltimateDemo2026/src/detect.h:40
$00 R0(I), $00 R1(C), $00 R2(B), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  33)		LOADA1	R1(C)[0..255]	<-	V(-1 '')+53296 	{V}
0001 (  34)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+53297 	{V}
0002 (  37)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..255], CC:255	{}
0003 (  37)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  60)		STOREG1		<-	V(150 'detected_turbo_class')+0 , CC:0	{}
0001 (  61)		CONST	R0(I)[0..0]	<-	CI:0	{}
0002 (  61)		JUMP		<-		{}
		==> 9
L9: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  61)		RETV		<-	R0(CF)[0..1]	{}
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  37)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0001 (  39)		BINOP9	R0(I)[0..15]	<-	R0(IF)[0..255], CI:15	{}
0002 (  41)		RELOP19	R2(B)[0..1]	<-	R0(C)[0..15], CC:15	{}
0003 (  41)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 4
L3: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  60)		STOREG1		<-	V(150 'detected_turbo_class')+0 , CC:2	{}
0001 (  41)		JUMP		<-		{}
		==> 8
L8: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  61)		CONST	R0(I)[1..1]	<-	CI:1	{}
0001 (  61)		JUMP		<-		{}
		==> 9
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  42)		RELOP25	R2(B)[0..1]	<-	R0(C)[0..15], CC:14	{}
0001 (  42)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 5
		==> 6
L5: <= D-1: (3)  P-1 /home/xahmol/git/UltimateDemo2026/src/detect.c
0000 (  60)		STOREG1		<-	V(150 'detected_turbo_class')+0 , CC:1	{}
0001 (  42)		JUMP		<-		{}
		==> 8
L6: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  43)		RELOP27	R0(B)[0..1]	<-	R0(CF)[0..13], CC:0	{}
0001 (  43)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 7
L7: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/turbo.c
0000 (  47)		CONV37	R0(I)[0..255]	<-	R1(CF)[0..255]	{}
0001 (  47)		BINOP9	R0(I)[0..1]	<-	R0(IF)[0..255], CI:1	{}
0002 (  47)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..1], CI:0	{}
0003 (  47)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 5
		==> 1
--------------------------------------------------------------------
audio_detect: /home/xahmol/git/UltimateDemo2026/include/audio.h:91
$00 R0(L), $00 R1(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 109)		JSR		<-	V(-1 '')+0 	{}
0001 ( 114)		CONST	R1(I)[0..0]	<-	CI:0	{}
0002 ( 114)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 114)		LEAG	R0(P)[0..12]	<-	V(173 'audio_ch_base')+0 , R1(I)[0..12]	{}
0001 ( 114)		LOADI2	R0(I)[0..65535]	<-	R0(PF)+0 {V(173 'audio_ch_base')} [0..12]	{}
0002 ( 114)		CONV39	R0(L)[0..65535]	<-	R0(IF)[0..65535]	{}
0003 ( 114)		CAST	R0(P)	<-	R0(LF)[0..65535]	{}
0004 ( 115)		STOREI1		<-	R0(PF)+0, CC:0	{V}
0005 ( 114)		BINOP1	R1(I)[2..14]	<-	R1(IF)[0..12], CI:2	{}
0006 ( 112)		RELOP20	R0(B)[0..1]	<-	R1(I)[2..14], CI:14	{}
0007 ( 112)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 117)		STOREA1		<-	V(-1 '')+57151 , CC:255	{V}
0001 ( 120)		CONST	R0(C)[0..0]	<-	CI:0	{}
0002 ( 122)		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 122)		LOADA1	R1(C)[0..255]	<-	V(-1 '')+57120 	{V}
0001 ( 122)		BRANCH		<-	R1(CF)[0..255]	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 123)		JSR		<-	V(-1 '')+0 	{}
0001 ( 124)		RETV		<-	CC:0	{}
L6: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 126)		BINOP1	R0(C)[..-1]	<-	R0(CF)[..0], CI:-1	{}
0001 ( 126)		BRANCH		<-	R0(C)[..-1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 129)		STOREA1		<-	V(-1 '')+57121 , CC:0	{V}
0001 ( 130)		STOREA1		<-	V(-1 '')+57124 , CC:0	{V}
0002 ( 131)		STOREA1		<-	V(-1 '')+57125 , CC:0	{V}
0003 ( 132)		STOREA1		<-	V(-1 '')+57126 , CC:0	{V}
0004 ( 133)		STOREA1		<-	V(-1 '')+57127 , CC:0	{V}
0005 ( 134)		STOREA1		<-	V(-1 '')+57129 , CC:1	{V}
0006 ( 135)		STOREA1		<-	V(-1 '')+57130 , CC:0	{V}
0007 ( 136)		STOREA1		<-	V(-1 '')+57131 , CC:0	{V}
0008 ( 137)		STOREA1		<-	V(-1 '')+57134 , CC:50	{V}
0009 ( 138)		STOREA1		<-	V(-1 '')+57135 , CC:0	{V}
000a ( 139)		STOREA1		<-	V(-1 '')+57120 , CC:5	{V}
000b ( 142)		CONST	R1(C)[0..0]	<-	CI:0	{}
000c ( 144)		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 144)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57120 	{V}
0001 ( 144)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 144)		BINOP9	R0(I)[0..1]	<-	R0(IF)[0..255], CI:1	{}
0003 ( 144)		RELOP20	R0(B)[0..1]	<-	R0(IF)[0..1], CI:0	{}
0004 ( 144)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 8
		==> 9
L8: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 148)		CONST	R1(C)[0..0]	<-	CI:0	{}
0001 ( 150)		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 150)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+57120 	{V}
0001 ( 150)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 ( 150)		BINOP9	R0(I)[0..1]	<-	R0(IF)[0..255], CI:1	{}
0003 ( 150)		BRANCH		<-	R0(IF)[0..1]	{}
		==> 13
		==> 12
L13: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 155)		BINOP1	R1(C)[..-1]	<-	R1(CF)[..0], CI:-1	{}
0001 ( 155)		BRANCH		<-	R1(C)[..-1]	{}
		==> 10
		==> 11
L11: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 157)		STOREA1		<-	V(-1 '')+57151 , CC:255	{V}
0001 ( 158)		STOREA1		<-	V(-1 '')+57120 , CC:0	{V}
0002 ( 160)		JSR		<-	V(-1 '')+0 	{}
0003 ( 161)		RETV		<-	CC:1	{}
L12: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 151)		STOREA1		<-	V(-1 '')+57120 , CC:0	{V}
0001 ( 152)		JSR		<-	V(-1 '')+0 	{}
0002 ( 153)		RETV		<-	CC:0	{}
L9: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/include/audio.c
0000 ( 145)		BINOP1	R1(C)[..-1]	<-	R1(CF)[..0], CI:-1	{}
0001 ( 145)		BRANCH		<-	R1(C)[..-1]	{}
		==> 7
		==> 8
--------------------------------------------------------------------
fmt_dec: /home/xahmol/git/UltimateDemo2026/src/main.c:34
$00 R0(P), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  36)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0001 (  36)		LOADZ1	R1(C)[0..255]	<-	V(2 '')+0 	{}
0002 (  36)		RELOP25	R2(B)[0..1]	<-	R1(C)[0..255], CC:100	{}
0003 (  36)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  36)		CONV37	R1(I)[100..255]	<-	R1(CF)[100..255]	{}
0001 (  36)		BINOP4	R2(I)[0..2]	<-	R1(I)[100..255], CI:100	{}
0002 (  36)		BINOP6	R1(I)[0..99]	<-	R1(IF)[100..255], CI:100	{}
0003 (  36)		BINOP1	R2(I)[48..50]	<-	R2(IF)[0..2], CI:48	{}
0004 (  36)		STOREI1		<-	R0(P)+0, R2(CF)[48..50]	{}
0005 (  36)		STOREZ1		<-	V(2 '')+0 , R1(CF)[0..99]	{}
0006 (  37)		CONST	R1(I)[1..1]	<-	CI:1	{}
0007 (  36)		JUMP		<-		{}
		==> 2
L2: <= D-1: (2)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  37)		LEAI	R0(P)+0	<-	R0(PF)+0, R1(IF)[0..1]	{}
0001 (  39)		STOREI1		<-	R0(P)+2, CC:0	{}
0002 (  37)		LOADZ1	R1(C)[0..99]	<-	V(2 '')+0 	{}
0003 (  37)		CONV37	R1(I)[0..99]	<-	R1(CF)[0..99]	{}
0004 (  37)		BINOP4	R2(I)[0..9]	<-	R1(I)[0..99], CI:10	{}
0005 (  38)		BINOP6	R1(I)[0..9]	<-	R1(IF)[0..99], CI:10	{}
0006 (  37)		BINOP1	R2(I)[48..57]	<-	R2(IF)[0..9], CI:48	{}
0007 (  37)		STOREI1		<-	R0(P)+0, R2(CF)[48..57]	{}
0008 (  38)		BINOP1	R1(I)[48..57]	<-	R1(IF)[0..9], CI:48	{}
0009 (  38)		STOREI1		<-	R0(PF)+1, R1(CF)[48..57]	{}
000a (  40)		RET		<-		{}
L3: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/main.c
0000 (  37)		CONST	R1(I)[0..0]	<-	CI:0	{}
0001 (  36)		JUMP		<-		{}
		==> 2
--------------------------------------------------------------------
strcat: /home/xahmol/oscar64/include/string.h:14
$00 R0(P), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/string.c
0000 ( 160)		LOADZ2	R0(P)	<-	V(2 '')+0 	{}
0001 ( 159)		LOADZ2	R1(P)	<-	V(0 '')+0 	{}
0002 ( 162)		LOADI1	R2(C)[0..255]	<-	R1(P)+0	{}
0003 ( 162)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 1
		==> 2
L1: <= D-1: (2) Head P-1 /home/xahmol/oscar64/include/string.c
0000 ( 163)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:1	{}
0001 ( 162)		LOADI1	R2(C)[0..255]	<-	R1(P)+0	{}
0002 ( 162)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 1
		==> 2
L2: <= D-1: (3) Head P-1 /home/xahmol/oscar64/include/string.c
0000 ( 165)		LOADI1	R2(C)[0..255]	<-	R0(P)+0	{}
0001 ( 165)		STOREI1		<-	R1(P)+0, R2(C)[0..255]	{}
0002 ( 165)		LEAI	R0(P)+0	<-	R0(PF)+0, CI:1	{}
0003 ( 165)		LEAI	R1(P)+0	<-	R1(PF)+0, CI:1	{}
0004 ( 165)		BRANCH		<-	R2(CF)[0..255]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1 /home/xahmol/oscar64/include/string.c
0000 ( 167)		RET		<-		{}
--------------------------------------------------------------------
screen_wait_key: /home/xahmol/git/UltimateDemo2026/src/screen.h:37
$00 R0(P), 
L0: <= D-1: (1)  P-1 /home/xahmol/git/UltimateDemo2026/src/screen.c
0000 ( 141)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0001 ( 193)		CONST	R0(P)[0..0]	<-	CG0(188:0 '')	{S}
0002 ( 141)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(188 '')} [0..0]	{}
0003 ( 141)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0004 ( 142)		STOREC1		<-	V(2 '')+0 , CC:15	{}
0005 ( 142)		CONST	R0(P)[0..0]	<-	CG0(189:0 '')	{S}
0006 ( 142)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(189 '')} [0..0]	{}
0007 ( 142)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
0008 ( 144)		STOREC1		<-	V(2 '')+0 , CC:1	{}
0009 ( 144)		CONST	R0(P)[0..0]	<-	CG0(190:0 '')	{S}
000a ( 144)		STOREC2		<-	V(0 '')+0 , R0(PF)+0 {V(190 '')} [0..0]	{}
000b ( 144)		CALLN		<-	V(3 'cwin_put_string')+0 	{}
000c ( 145)		CALLN		<-	V(4 'cwin_cursor_newline')+0 	{}
000d ( 146)		CALLN		<-	V(8 'cwin_getch')+0 	{}
000e (  37)		RET		<-		{}
