al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0b76 .screen_init
al 0c55 .header_line
al 0d5e .cwin_put_string?40proxy
al 0d66 .cwin_put_string
al 0dc6 .screen_result?40proxy
al 0dce .screen_result
al 0e19 .cwin_cursor_newline
al 0e31 .uii_detect
al 0e6e .screen_error_exit
al 0eb5 .cwin_getch
al 0ee6 .uci_to_upper?40proxy
al 0f40 .uii_sendcommand
al 0f8b .uii_readdata
al 0fbb .uii_readstatus
al 0feb .uii_get_hwinfo
al 1019 .uii_accept
al 1029 .uci_to_upper
al 1072 .detect_reu
al 1217 .detect_turbo
al 12fd .spentry
al 12fe .uii_target
al 12ff .detected_turbo_class
al 131b .audio_detect
al 13dc .fmt_dec
al 142c .strcat
al 14ef .screen_wait_key
al 1541 .divmod
al 15c6 .screen_result?40proxy
al 15d1 .screen_result?40proxy
al 15dc .cwin_cursor_newline?40proxy
al 15e3 .cwin_put_string?40proxy
al 15ea .cwin_put_string?40proxy
al 15f1 .cwin_put_string?40proxy
al 15f8 .cwin_put_string?40proxy
al 1603 .mul40
al 1635 .p2smap
al 163d .p2smap
al 1645 .audio_ch_base
al 1653 .BSSStart
al 1653 .cw
al 165f .uii_data
al 1860 .uii_status
al 1961 .BSSEnd
al 9fb3 .StackEnd
al 9fb3 .cmd
al 9fb5 .vbuf
al 9fb9 .vbuf
al 9fbd .detail
al 9fd7 .buf
al 9ffd .cmd
al 9ffe .d
al 9fff .c
